<?xml version="1.0" encoding="UTF-8"?>
<chapter id="console_sofi_fonctionnalite" lang="fr">
  <title>Les fonctionnalités</title>

  <para>Ce document présente les différents services inclus dans la gestion de
  l’infrastructure SOFI, soit la journalisation, les messages, les libellés,
  l’aide en ligne et les paramètres. Il présente également les principes de
  fonctionnement de l’outil, décrit les principaux indicateurs visuels qui y
  sont associés et explique les opérations supportées. </para>

  <section>
    <title>Section Référentiel</title>

    <para></para>

    <section>
      <title></title>

      <para></para>
    </section>
  </section>

  <section>
    <title>Section Sécurité</title>

    <para></para>

    <section>
      <title></title>

      <para></para>
    </section>
  </section>

  <section>
    <title>Section Contenu</title>

    <section>
      <title />
    </section>
  </section>

  <section>
    <title>Section Surveillance</title>

    <section>
      <title />
    </section>
  </section>
</chapter>