<?xml version="1.0" encoding="UTF-8"?>
<chapter id="creation_gabarit_jdev" lang="fr">
  <title>Création d'une application sur JDeveloper</title>

  <para>Afin de débuter une nouvelel application basé sur le cadre
  d'applications SOFI, il suffit de télécharger le gabarit d'installation SOFI
  disponible sur le <ulink
  url="http://sofi.nurunquebec.com/portail/telechargement.do?categorie=SOFI_v20&amp;id=452&amp;methode=consulter">Portail
  SOFI</ulink>. Le gabarit d'installation sert de référence lors d'un
  démarrage d'une nouvelle application. Il implémente les meilleures pratiques
  et offre une structure standard pour le développement avec SOFI. Pour les
  technologies d'Oracle, SOFI offre un gabarit pour JDeveloper 10.1.2.x et un
  autre pour JDeveloper 10.1.3.x, le présent guide vous permets d'installer
  étape par étape le gabarit de votre choix.</para>

  <section>
    <title>JDeveloper 10.1.2.x</title>

    <section>
      <title>Caractéristiques</title>

      <para>Ce gabarit est configuré pour utiliser les technologies supportés
      par le serveur d'application <emphasis role="bold">OAS
      10.1.2.x</emphasis>, il est donc basé pour utiliser la <emphasis
      role="bold">JDK 1.4</emphasis>, la norme <emphasis role="bold">JEE
      4</emphasis> et <emphasis role="bold">JSP 1.2</emphasis>. Le gabarit
      utilise spécifiquement le protocole de communication RMI spécifique pour
      la communication EJB de l'infrastructure SOFI.</para>
    </section>

    <section>
      <title>Installation du gabarit sur votre poste</title>

      <orderedlist>
        <listitem>
          <para>Télécharger le fichier <emphasis
          role="bold">sofi-gabarit-jdeveloper-1012.zip</emphasis> sur le
          Portail SOFI dans la sectiton <emphasis role="bold">Téléchargement
          :: SOFI Version 2.0 :: Gabarit d'installation</emphasis> ou encore
          cliquez <ulink
          url="http://sofi.nurunquebec.com/portail/telechargement.do?categorie=SOFI_v20&amp;id=452&amp;methode=consulter">ici</ulink>.</para>
        </listitem>

        <listitem>
          <para>Décompresser le fichier <emphasis
          role="bold">sofi-gabarit-jdeveloper-1012.zip</emphasis> sur votre
          disque dans un emplacement où loge vos projets Java de
          préférence.</para>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Structure du gabarit</title>

      <para>Le gabarit est composé de 4 grands répertoires, il y un répertoire
      qui contient les fichiers Ant, un autre pour les fichiers de
      configuration de l'infrastructure SOFI, tandis qu'il y un répertoire
      pour les classes Java de la couche du modèle et un autre pour celles de
      la couche de présentation.</para>

      <figure>
        <title>Structure de répertoire du gabarit d'un projet SOFI avec Oracle
        JDeveloper 10.1.2</title>

        <mediaobject>
          <imageobject>
            <imagedata align="center"
                       fileref="images/creation_projet/jdev/10.1.2/structure-repertoire.gif" />
          </imageobject>
        </mediaobject>
      </figure>

      <table>
        <title>Description des répertoires du gabarit</title>

        <tgroup cols="2">
          <colspec align="center" colwidth="150" />

          <thead>
            <row>
              <entry align="left">Répertoire</entry>

              <entry align="left">Description</entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry align="left">ant</entry>

              <entry>Contient le fichier Ant nécessaire aux tâches répétives
              de la gestion du projet.</entry>
            </row>

            <row>
              <entry align="left">config</entry>

              <entry>Inclut le fichier de configuration des services
              distants.</entry>
            </row>

            <row>
              <entry align="left">infrastructure-test</entry>

              <entry>Projet de test unitaire de communication vers
              l'infrastructure SOFI de votre organisation. Vous pouvez retirer
              ce projet lorsque vos projet est bien débuté.</entry>
            </row>

            <row>
              <entry align="left">modele</entry>

              <entry>Les fichiers nécessaires aux traitements de la logique
              d'affaires.</entry>
            </row>

            <row>
              <entry align="left">presentation</entry>

              <entry>Les fichiers nécessaires aux traitements de la couche de
              présentation.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>

      <para>Pour plus de détail sur la structure du gabarit, veuillez vous
      référer à la section <emphasis role="bold">Structure d'une
      application</emphasis> du chapitre <emphasis role="bold">Règles de
      programmation</emphasis>.</para>
    </section>

    <section>
      <title>Configuration de l'infrastructure</title>

      <para>La configuration de l'infrastructure est faite dans le fichier
      <emphasis role="bold">services-distant.xml</emphasis> dans le répertoire
      <emphasis role="bold">config</emphasis> de votre projet. Par défaut,
      tous les services de l'infrastructure sont configurés pour se brancher
      sur l'infrastructure offert par Nurun. Lorsque vous désirez utiliser
      l'infrastructure installé dans votre organisation, il suffit de modifier
      l'url et possiblement la sécurité des services de l'infrastructure
      SOFI.</para>

      <screen>&lt;?xml version='1.0' encoding='ISO-8859-1'?&gt;
&lt;contextes-services-distants&gt;
<emphasis role="bold">  &lt;!-- Le service des messages. --&gt;  </emphasis>
  &lt;contexte-service-distant&gt;
    &lt;nom&gt;<emphasis role="bold">ServiceMessageBean</emphasis>&lt;/nom&gt;
    &lt;nomClasseHome&gt;com.nurun.sofi.application.message.ejb.ServiceMessageHome&lt;/nomClasseHome&gt;
    &lt;contextInitialFactory&gt;com.evermind.server.rmi.RMIInitialContextFactory&lt;/contextInitialFactory&gt;
    &lt;securityPrincipal&gt;admin&lt;/securityPrincipal&gt;
    &lt;securityCredential&gt;welcome&lt;/securityCredential&gt;
    &lt;providerUrl&gt;ormi://sofi.nurunquebec.com:3250/InfrastructureSOFI&lt;/providerUrl&gt;
  &lt;/contexte-service-distant&gt; 
<emphasis role="bold">  &lt;!-- Le service des libellés. --&gt;  </emphasis>
  &lt;contexte-service-distant&gt;
    &lt;nom&gt;<emphasis role="bold">ServiceLibelleBean</emphasis>&lt;/nom&gt;
    &lt;nomClasseHome&gt;com.nurun.sofi.application.message.ejb.ServiceLibelleHome&lt;/nomClasseHome&gt;
    &lt;contextInitialFactory&gt;com.evermind.server.rmi.RMIInitialContextFactory&lt;/contextInitialFactory&gt;
    &lt;securityPrincipal&gt;admin&lt;/securityPrincipal&gt;
    &lt;securityCredential&gt;welcome&lt;/securityCredential&gt;
    &lt;providerUrl&gt;ormi://sofi.nurunquebec.com:3250/InfrastructureSOFI&lt;/providerUrl&gt;
  &lt;/contexte-service-distant&gt;
<emphasis role="bold">  &lt;!-- Le service du référentiel SOFI. --&gt;  </emphasis>
  &lt;contexte-service-distant&gt;
    &lt;nom&gt;<emphasis role="bold">ServiceReferentielObjetJavaBean</emphasis>&lt;/nom&gt;
    &lt;nomClasseHome&gt;com.nurun.sofi.application.securite.ejb.ServiceObjetSecurisableHome&lt;/nomClasseHome&gt;
    &lt;contextInitialFactory&gt;com.evermind.server.rmi.RMIInitialContextFactory&lt;/contextInitialFactory&gt;
    &lt;securityPrincipal&gt;admin&lt;/securityPrincipal&gt;
    &lt;securityCredential&gt;welcome&lt;/securityCredential&gt;
    &lt;providerUrl&gt;ormi://sofi.nurunquebec.com:3250/InfrastructureSOFI&lt;/providerUrl&gt;
  &lt;/contexte-service-distant&gt;  
<emphasis role="bold">  &lt;!-- Le service de sécurité. --&gt;  </emphasis>
  &lt;contexte-service-distant&gt;
    &lt;nom&gt;<emphasis role="bold">ServiceSecuriteBean</emphasis>&lt;/nom&gt;
    &lt;nomClasseHome&gt;com.nurun.sofi.application.securite.ejb.ServiceSecuriteHome&lt;/nomClasseHome&gt;
    &lt;contextInitialFactory&gt;com.evermind.server.rmi.RMIInitialContextFactory&lt;/contextInitialFactory&gt;
    &lt;securityPrincipal&gt;admin&lt;/securityPrincipal&gt;
    &lt;securityCredential&gt;welcome&lt;/securityCredential&gt;
    &lt;providerUrl&gt;ormi://sofi.nurunquebec.com:3250/InfrastructureSOFI&lt;/providerUrl&gt;
  &lt;/contexte-service-distant&gt;  
<emphasis role="bold">  &lt;!-- Le service de paramètre. --&gt;  </emphasis>  
  &lt;contexte-service-distant&gt;
    &lt;nom&gt;<emphasis role="bold">ServiceParametreBean</emphasis>&lt;/nom&gt;
    &lt;nomClasseHome&gt;com.nurun.sofi.application.parametresysteme.ejb.ServiceParametreSystemeHome&lt;/nomClasseHome&gt;
    &lt;contextInitialFactory&gt;com.evermind.server.rmi.RMIInitialContextFactory&lt;/contextInitialFactory&gt;
    &lt;securityPrincipal&gt;admin&lt;/securityPrincipal&gt;
    &lt;securityCredential&gt;welcome&lt;/securityCredential&gt;
    &lt;providerUrl&gt;ormi://sofi.nurunquebec.com:3250/InfrastructureSOFI&lt;/providerUrl&gt;
  &lt;/contexte-service-distant&gt;
<emphasis role="bold">  &lt;!-- Le service de journalisation. --&gt;  </emphasis>
  &lt;contexte-service-distant&gt;
    &lt;nom&gt;<emphasis role="bold">ServiceJournalisationBean</emphasis>&lt;/nom&gt;
    &lt;nomClasseHome&gt;com.nurun.sofi.application.journalisation.ejb.ServiceJournalisationHome&lt;/nomClasseHome&gt;
    &lt;contextInitialFactory&gt;com.evermind.server.rmi.RMIInitialContextFactory&lt;/contextInitialFactory&gt;
    &lt;securityPrincipal&gt;admin&lt;/securityPrincipal&gt;
    &lt;securityCredential&gt;welcome&lt;/securityCredential&gt;
    &lt;providerUrl&gt;ormi://sofi.nurunquebec.com:3250/InfrastructureSOFI&lt;/providerUrl&gt;
  &lt;/contexte-service-distant&gt; 
<emphasis role="bold">  &lt;!-- Le service de l'aide en ligne. --&gt;  </emphasis>
  &lt;contexte-service-distant&gt;
    &lt;nom&gt;<emphasis role="bold">ServiceAideBean</emphasis>&lt;/nom&gt;
    &lt;nomClasseHome&gt;com.nurun.sofi.application.aide.ejb.ServiceAideHome&lt;/nomClasseHome&gt;
    &lt;contextInitialFactory&gt;com.evermind.server.rmi.RMIInitialContextFactory&lt;/contextInitialFactory&gt;
    &lt;securityPrincipal&gt;admin&lt;/securityPrincipal&gt;
    &lt;securityCredential&gt;welcome&lt;/securityCredential&gt;
    &lt;providerUrl&gt;ormi://sofi.nurunquebec.com:3250/InfrastructureSOFI&lt;/providerUrl&gt;
  &lt;/contexte-service-distant&gt; 
<emphasis role="bold">  &lt;!-- Le service d'authentification. --&gt;  </emphasis>
  &lt;contexte-service-distant&gt;
    &lt;nom&gt;<emphasis role="bold">ServiceAuthentificationBean</emphasis>&lt;/nom&gt;
    &lt;nomClasseHome&gt;com.nurun.sofi.application.securite.ejb.ServiceAuthentificationHome&lt;/nomClasseHome&gt;
    &lt;contextInitialFactory&gt;com.evermind.server.rmi.RMIInitialContextFactory&lt;/contextInitialFactory&gt;
    &lt;securityPrincipal&gt;admin&lt;/securityPrincipal&gt;
    &lt;securityCredential&gt;welcome&lt;/securityCredential&gt;
    &lt;providerUrl&gt;ormi://sofi.nurunquebec.com:3250/InfrastructureSOFI&lt;/providerUrl&gt;
  &lt;/contexte-service-distant&gt; 
<emphasis role="bold">  &lt;!-- Le service des domaines de valeur. --&gt;  </emphasis>
  &lt;contexte-service-distant&gt;
    &lt;nom&gt;<emphasis role="bold">ServiceDomaineValeurBean</emphasis>&lt;/nom&gt;
    &lt;nomClasseHome&gt;com.nurun.sofi.application.domainevaleur.ejb.ServiceDomaineValeurHome&lt;/nomClasseHome&gt;
    &lt;contextInitialFactory&gt;com.evermind.server.rmi.RMIInitialContextFactory&lt;/contextInitialFactory&gt;
    &lt;securityPrincipal&gt;admin&lt;/securityPrincipal&gt;
    &lt;securityCredential&gt;welcome&lt;/securityCredential&gt;
    &lt;providerUrl&gt;ormi://sofi.nurunquebec.com:3250/InfrastructureSOFI&lt;/providerUrl&gt;
  &lt;/contexte-service-distant&gt;
<emphasis role="bold">  &lt;!-- Le service application.   --&gt; </emphasis> 
  &lt;contexte-service-distant&gt;
    &lt;nom&gt;<emphasis role="bold">ServiceApplicationBean</emphasis>&lt;/nom&gt;
    &lt;nomClasseHome&gt;com.nurun.sofi.application.admin.ejb.ServiceApplicationHome&lt;/nomClasseHome&gt;
    &lt;contextInitialFactory&gt;com.evermind.server.rmi.RMIInitialContextFactory&lt;/contextInitialFactory&gt;
    &lt;securityPrincipal&gt;admin&lt;/securityPrincipal&gt;
    &lt;securityCredential&gt;welcome&lt;/securityCredential&gt;
    &lt;providerUrl&gt;ormi://sofi.nurunquebec.com:3250/InfrastructureSOFI&lt;/providerUrl&gt;
  &lt;/contexte-service-distant&gt;
<emphasis role="bold">  &lt;!-- Le service de gestion des utilisateurs. --&gt;  </emphasis>
  &lt;contexte-service-distant&gt;
    &lt;nom&gt;<emphasis role="bold">ServiceUtilisateurBean</emphasis>&lt;/nom&gt;
    &lt;nomClasseHome&gt;com.nurun.sofi.application.securite.ejb.ServiceUtilisateurHome&lt;/nomClasseHome&gt;
    &lt;contextInitialFactory&gt;com.evermind.server.rmi.RMIInitialContextFactory&lt;/contextInitialFactory&gt;
    &lt;securityPrincipal&gt;admin&lt;/securityPrincipal&gt;
    &lt;securityCredential&gt;welcome&lt;/securityCredential&gt;
    &lt;providerUrl&gt;ormi://sofi.nurunquebec.com:3250/InfrastructureSOFI&lt;/providerUrl&gt;
  &lt;/contexte-service-distant&gt;   </screen>
    </section>

    <section>
      <title>Lancement du gabarit</title>

      <orderedlist>
        <listitem>
          <para>Ouvrir le fichier <emphasis
          role="bold">sofi-gabarit-jdeveloper-1012.jws</emphasis> avec
          JDeveloper 10.1.2</para>

          <itemizedlist>
            <listitem>
              <para>Sélectionner <emphasis role="bold">Open</emphasis> dans
              l'option <emphasis role="bold">File</emphasis> du menu
              principal</para>
            </listitem>

            <listitem>
              <para>Parcourir afin de spécifier le fichier <emphasis
              role="bold">sofi-gabarit-jdeveloper-1012.jws</emphasis></para>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Ouvrir le projet Presentation</para>

          <itemizedlist>
            <listitem>
              <para>Dans <emphasis role="bold">Web Content</emphasis>,
              sélectionner le fichier <emphasis
              role="bold">index.jsp</emphasis></para>
            </listitem>

            <listitem>
              <para>Lancer l'application avec votre bouton de droite avec
              <emphasis role="bold">Run</emphasis> ou <emphasis
              role="bold">Debug</emphasis>.</para>

              <figure>
                <title>Structure des projets du gabarit dans
                JDeveloper</title>

                <screenshot>
                  <screeninfo>Pour lancer l'application, sélectionner Run ou
                  Debug sur index.jsp</screeninfo>

                  <mediaobject>
                    <imageobject>
                      <imagedata align="center"
                                 fileref="images/creation_projet/jdev/10.1.2/structure-web-content.jpg" />
                    </imageobject>
                  </mediaobject>
                </screenshot>
              </figure>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Votre navigateur va alors s'ouvrir avec la page d'accueil du
          gabarit..</para>

          <figure>
            <title>Illustration de l'application du gabarit</title>

            <screenshot>
              <screeninfo>Vous avez réussi à lancer l'application du gabarit
              avec succès.</screeninfo>

              <mediaobject>
                <imageobject>
                  <imagedata align="center"
                             fileref="images/creation_projet/exemple-application-gabarit.jpg" />
                </imageobject>
              </mediaobject>
            </screenshot>
          </figure>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Création de votre application</title>

      <para>Afin de créer votre projet avec l'aide du gabarit, il suffit
      d'ouvrir le fichier <emphasis
      role="bold">sofi-gabarit-jdeveloper-1012.jws</emphasis> dans JDeveloper.
      Par la suite, il vous reste a renommer<emphasis><emphasis
      role="bold"><emphasis> ce fichier
      </emphasis></emphasis></emphasis><emphasis role="bold"><emphasis>pour le
      nom de votre application.</emphasis></emphasis></para>
    </section>

    <section>
      <title>Création du modèle de votre application</title>

      <para>Le modèle de votre application est le point d'entré pour tous les
      appels aux services d'affaires. Il est le composant qui s'occupe de la
      communicatino avec la base de données. Il possède donc la configuration
      globale de l'application vers la base de données. Il est fortement
      recommandé de configurer votre modèle afin qui utilise un Datasource
      pour faire la communication avec la base de données. Ce Data Sources
      doit être configuré dans le OC4J qui est inclut dans JDeveloper.</para>

      <para>Étape à suivre pour créer un Data Sources :</para>

      <orderedlist>
        <listitem>
          <para>Tout d'abord, il est recommandé de créer une connexion dans
          JDeveloper</para>

          <itemizedlist>
            <listitem>
              <para><emphasis role="bold">File -&gt; New -&gt; Database Tier
              -&gt; Database Connection</emphasis></para>
            </listitem>

            <listitem>
              <para>Il est recommandé de débuter votre nom de connexion par
              une lettre majuscule et le restant en minuscule.</para>

              <itemizedlist>
                <listitem>
                  <para>Si votre connexion a plusieurs mots, vous pouvez
                  débuter chacun des mots par une majuscule.</para>
                </listitem>
              </itemizedlist>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Dans le menu principal, accéder à l'option <emphasis
          role="bold">Tools -&gt; Embedded OC4J Server
          Preferences...</emphasis></para>
        </listitem>

        <listitem>
          <para>Dans l'option <emphasis role="bold">Global -&gt; Data
          Sources</emphasis>, appuyer sur <emphasis
          role="bold">New...</emphasis></para>
        </listitem>

        <listitem>
          <para>Un assitant est alors affiché afin de générer un Data Sources
          depuis une connexion déjà créé dans JDeveloper. Il suffit donc de
          sélectionner la connexion désiré et appuyer sur OK.</para>
        </listitem>

        <listitem>
          <para>Le Data Sources est maintenant bien créer pour votre
          JDeveloper et prêt pour utilisation.</para>
        </listitem>
      </orderedlist>

      <para>Voici les étapes à suivre afin de créer le composant ADF de type
      <emphasis role="bold">Application Module</emphasis> qui permet d'être le
      modèle de l'application :</para>

      <orderedlist>
        <listitem>
          <para>Afin de créer un nouveau composant de type Application Module,
          sélectionner le projet <emphasis role="bold">modele</emphasis> et
          ensuite avec votre bouton de droite faite <emphasis
          role="bold">New</emphasis><emphasis role="bold"> -&gt; Business Tier
          -&gt; Business Components -&gt; Application Module</emphasis></para>
        </listitem>

        <listitem>
          <para>Un assistant vous proposes de sélectionner la connexion de la
          base de données a associer avec le composant du modèle.</para>

          <figure>
            <title>Initialiation de la base de données associé au composant
            ADF</title>

            <screenshot>
              <mediaobject>
                <imageobject>
                  <imagedata align="center"
                             fileref="images/creation_projet/jdev/10.1.2/initialisation-modele.gif" />
                </imageobject>
              </mediaobject>
            </screenshot>
          </figure>

          <itemizedlist>
            <listitem>
              <para>Sélectioner la connexion désirée et modifié l'option
              <emphasis role="bold">Type Map</emphasis> par <emphasis
              role="bold">Java</emphasis> <emphasis
              role="bold">(IMPORTANT)</emphasis>.</para>
            </listitem>

            <listitem>
              <para>Appuyer sur OK.</para>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Un assistant de création d'un composant ADF de type <emphasis
          role="bold">Application Module</emphasis> est alors affiché.</para>

          <itemizedlist>
            <listitem>
              <para>À l'étape 1 de 4, vous devez spécifier le nom du package
              et le nom du composant.</para>

              <figure>
                <title>Configuration du composant Application Module</title>

                <mediaobject>
                  <imageobject>
                    <imagedata align="center"
                               fileref="images/creation_projet/jdev/10.1.2/initialisation-nom-modele.gif" />
                  </imageobject>
                </mediaobject>
              </figure>

              <itemizedlist>
                <listitem>
                  <para>Exemple de configuration :</para>

                  <itemizedlist>
                    <listitem>
                      <para><emphasis role="bold">Package :</emphasis>
                      com.nurun.exemple.modele</para>
                    </listitem>

                    <listitem>
                      <para><emphasis role="bold">Name :</emphasis>
                      ModeleGabarit</para>
                    </listitem>
                  </itemizedlist>
                </listitem>
              </itemizedlist>
            </listitem>

            <listitem>
              <para>Faite <emphasis role="bold">Suivant</emphasis> et ensuite
              <emphasis role="bold">FIn</emphasis> pour compléter la création
              du composant initial.</para>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Spécification des noms de configurations avec la base de
          données</para>

          <itemizedlist>
            <listitem>
              <para>Il est possible de spécifier plusieurs configurations au
              composant. Il est possible d'en avoir une local et une autre sur
              un Data Sources.</para>
            </listitem>

            <listitem>
              <para>Pour consulter les configurations du composant,
              sélectionner le composant <emphasis
              role="bold">ModeleXXX</emphasis> et dans le menu contextuel
              sélectionner <emphasis
              role="bold">Configurations...</emphasis><itemizedlist>
                  <listitem>
                    <para>Un assistant s'affiche avec liste des
                    configurations</para>

                    <figure>
                      <title>Option de configuration du composant Application
                      Module</title>

                      <mediaobject>
                        <imageobject>
                          <imagedata align="center"
                                     fileref="images/creation_projet/jdev/10.1.2/configurations-modele-adf.gif" />
                        </imageobject>
                      </mediaobject>
                    </figure>
                  </listitem>
                </itemizedlist></para>
            </listitem>

            <listitem>
              <para>Par défaut, il y a un nom de configuration avec le suffixe
              <emphasis role="bold">Local</emphasis>, cette configuration doit
              être associé directement avec un connexion de JDeveloper.</para>

              <itemizedlist>
                <listitem>
                  <para>SI vous désirez spécifier une autre connexion de
                  JDeveloper, cliquez sur le bouton <emphasis
                  role="bold">Edit...</emphasis></para>
                </listitem>
              </itemizedlist>
            </listitem>

            <listitem>
              <para>Vous devez maintenant ajouter une nouvelle configuration
              qui sera basé sur un Data Sources.</para>

              <orderedlist>
                <listitem>
                  <para>Cliquez sur le bouton <emphasis
                  role="bold">New...</emphasis></para>
                </listitem>

                <listitem>
                  <para>Pour la propriété Business Components Configuration
                  Name, spécifier le nom de la configuration avec un suffixe
                  de DS.</para>

                  <itemizedlist>
                    <listitem>
                      <para>Exemple : ModeleGabaritDS</para>
                    </listitem>
                  </itemizedlist>
                </listitem>

                <listitem>
                  <para>Dans la section <emphasis role="bold">Connection
                  Type</emphasis> de l'assistant, veuiilez spécifier <emphasis
                  role="bold">JDBC DataSource</emphasis></para>
                </listitem>

                <listitem>
                  <para>Pour la propriété <emphasis role="bold">Datasource
                  Name</emphasis> spécifier jdbc/[NOM_CONNEXION]DS (Le suffixe
                  du nom de datasource doit être DS)</para>

                  <itemizedlist>
                    <listitem>
                      <para>Exemple : GabaritIDS</para>

                      <figure>
                        <title>Nouvelle configuration du composant Application
                        Module</title>

                        <mediaobject>
                          <imageobject>
                            <imagedata align="center"
                                       fileref="images/creation_projet/jdev/10.1.2/nouvelle-configurations-modele-adf.gif" />
                          </imageobject>
                        </mediaobject>
                      </figure>
                    </listitem>
                  </itemizedlist>
                </listitem>
              </orderedlist>
            </listitem>

            <listitem>
              <para>Votre modèle est maintenant prêt à utilisation.</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Configuration du modèle</title>

      <para>Par défaut, le gabarit ne communique pas avec le modèle car il n'y
      a pas de base de données de disponible. Lorsque votre modèle sera généré
      dans le projet <emphasis role="bold">Modele</emphasis> (voir section
      précédente), vous allez pouvoir le configurer dans le projet <emphasis
      role="bold">Presentation</emphasis>. La configuration est faite dans le
      fichier <emphasis role="bold">web.xml </emphasis>qui est logé dans le
      répertoire .../<emphasis
      role="bold">public_html/WEB-INF</emphasis>.</para>

      <para>Voici les paramètres à configurer dans le fichier <emphasis
      role="bold">web.xml</emphasis> :</para>

      <screen>  &lt;servlet&gt;
    &lt;servlet-name&gt;action&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.apache.struts.action.ActionServlet&lt;/servlet-class&gt;
    &lt;!-- Inscrire le nom de l'application module qui sert de modèle principal 
        à l'application de la couche présentation     --&gt;
  <emphasis role="bold">  &lt;init-param&gt;
      &lt;param-name&gt;modele&lt;/param-name&gt;
      &lt;param-value&gt;ModeleXxx&lt;/param-value&gt;
    &lt;/init-param&gt;</emphasis>

    &lt;!-- Inscrire le nom du package dont se retrouve le modele principal. --&gt;
  <emphasis role="bold">  &lt;init-param&gt;
      &lt;param-name&gt;adf.package&lt;/param-name&gt;
      &lt;param-value&gt;com.nurun.exemple.modele&lt;/param-value&gt;
    &lt;/init-param&gt;</emphasis>
 
    &lt;!-- Inscrire le nom de configuration du modele principal.     --&gt;    
  <emphasis role="bold">  &lt;init-param&gt;
      &lt;param-name&gt;adf.configuration&lt;/param-name&gt;
      &lt;param-value&gt;ModeleXxxDS&lt;/param-value&gt;
    &lt;/init-param&gt;</emphasis>

    &lt;init-param&gt;
      &lt;param-name&gt;config&lt;/param-name&gt;
      &lt;param-value&gt;/WEB-INF/conf/struts.xml&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;!-- On spécifie -1 car on ne désire pas que le conteneur démarrage automatiquement l'application après son déploiement --&gt;
    &lt;load-on-startup&gt;-1&lt;/load-on-startup&gt;
  &lt;/servlet&gt;</screen>

      <table>
        <title>Tableau description des valeurs de configuration du modèle dans
        le fichier web.xml</title>

        <tgroup cols="2">
          <colspec align="left" colwidth="150" />

          <thead>
            <row>
              <entry align="center">Nom attribut</entry>

              <entry align="center">Description</entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry><emphasis role="bold">modele</emphasis></entry>

              <entry>Le nom du composant ADF qui correspond au modèle de
              l'application.<itemizedlist>
                  <listitem>
                    <para>Il suffit normalement de modifié <emphasis
                    role="bold">XXX</emphasis> par le nom de votre
                    système.</para>
                  </listitem>
                </itemizedlist></entry>
            </row>

            <row>
              <entry><emphasis role="bold">adf.package</emphasis></entry>

              <entry>Le nom du package dont loge le modèle de
              l'application.</entry>
            </row>

            <row>
              <entry><emphasis
              role="bold">adf.configuration</emphasis></entry>

              <entry>Le nom de configuration qui doit être utilisé par le
              modèle.<itemizedlist>
                  <listitem>
                    <para>Il suffit de modifier la valeur <emphasis
                    role="bold">XXX</emphasis> par le nom de votre
                    système.</para>
                  </listitem>

                  <listitem>
                    <para>A moins d'une exception, il est toujours recommandé
                    d'utiliser une source de données de type
                    DataSource.</para>
                  </listitem>
                </itemizedlist></entry>
            </row>
          </tbody>
        </tgroup>
      </table>

      <beginpage />
    </section>
  </section>

  <section>
    <title>JDeveloper 10.1.3.x</title>

    <section>
      <title>Caractéristiques</title>

      <para>Ce gabarit est configuré pour utiliser les technologies supportés
      par le serveur d'application <emphasis role="bold">OAS
      10.1.3.x</emphasis>, il est donc basé pour utiliser la <emphasis
      role="bold">JDK 1.5</emphasis>, la norme <emphasis role="bold">JEE
      5</emphasis> et <emphasis role="bold">JSP 2.0</emphasis>. Le gabarit
      utilise <emphasis role="bold">Spring</emphasis> pour la communication
      des composants communs de l'infrastructure SOFI. Ainsi il est possible
      de configurer le gabarit afin de permettre la communication dans les
      modes RMI ou encore HTTP Invoker.</para>
    </section>

    <section>
      <title>Installation du gabarit sur votre poste</title>

      <orderedlist>
        <listitem>
          <para>Télécharger le fichier <emphasis
          role="bold">sofi-gabarit-jdeveloper-1013.zip</emphasis> sur le
          Portail SOFI dans la sectiton <emphasis role="bold">Téléchargement
          :: SOFI Version 2.0 :: Gabarit d'installation</emphasis> ou encore
          cliquez <ulink
          url="http://sofi.nurunquebec.com/portail/telechargement.do?categorie=SOFI_v20&amp;id=452&amp;methode=consulter">ici</ulink>.</para>
        </listitem>

        <listitem>
          <para>Décompresser le fichier <emphasis
          role="bold">sofi-gabarit-jdeveloper-1013.zip</emphasis> sur votre
          disque dans un emplacement où loge vos projets Java de
          préférence.</para>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Structure du gabarit</title>

      <para>Le gabarit est composé de 4 grands répertoires, il y un répertoire
      qui contient les fichiers Ant, un autre pour les fichiers de
      configuration de l'infrastructure SOFI, tandis qu'il y un répertoire
      pour les classes Java de la couche du modèle et un autre pour celles de
      la couche de présentation.</para>

      <figure>
        <title>Structure de répertoire du gabarit d'un projet SOFI avec Oracle
        JDeveloper 10.1.3</title>

        <mediaobject>
          <imageobject>
            <imagedata align="center"
                       fileref="images/creation_projet/jdev/10.1.3/structure-repertoire.gif" />
          </imageobject>
        </mediaobject>
      </figure>

      <table>
        <title>Description des répertoires du gabarit</title>

        <tgroup cols="2">
          <colspec align="center" colwidth="150" />

          <thead>
            <row>
              <entry align="left">Répertoire</entry>

              <entry align="left">Description</entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry align="left">ant</entry>

              <entry>Contient le fichier Ant nécessaire aux tâches répétives
              de la gestion du projet.</entry>
            </row>

            <row>
              <entry align="left">config</entry>

              <entry>Les fichiers de configuration sont inclus. Le fichier
              <emphasis role="bold">configurationx.xml </emphasis>inclut les
              références sur les fichiers de propriétés ainsi que les
              propriétés systèmes (ex. paramètre de JVM). Dans l'exemple du
              gabarit, le fichier de configuration inclut le fichier <emphasis
              role="bold">infrastructure-sofi-http.xml</emphasis> afin de
              spécifier l'url des services distants de l'infrastructure
              SOFI.</entry>
            </row>

            <row>
              <entry align="left">infrastructure-test</entry>

              <entry>Projet de test unitaire de communication vers
              l'infrastructure SOFI de votre organisation. Vous pouvez retirer
              ce projet lorsque vos projet est bien débuté.</entry>
            </row>

            <row>
              <entry align="left">modele</entry>

              <entry>Les fichiers nécessaires aux traitements de la logique
              d'affaires.</entry>
            </row>

            <row>
              <entry align="left">presentation</entry>

              <entry>Les fichiers nécessaires aux traitements de la couche de
              présentation.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>

      <para>Pour plus de détail, veuillez vous référer à la section <emphasis
      role="bold">Structure d'une application</emphasis> du chapitre <emphasis
      role="bold">Règles de programmation</emphasis>.</para>
    </section>

    <section>
      <title>Configuration de l'infrastructure</title>

      <para>La configuration de l'infrastructure est réalisé par <ulink
      url="???">Spring</ulink>. Par défaut, tous les services de
      l'infrastructure sont configurés pour la communication HTTP et se
      brancher sur l'infrastructure offert par Nurun. Dans cette section, nous
      allons voir les différentes façons de configurer les services distants
      tels que ceux offerts par l'infrastructure SOFI. Dans le gabarit, la
      configuration par défaut pour le projet <emphasis
      role="bold">presentation</emphasis> est celle de la configuration avec
      emplacement relatif. Tandis que pour le projet <emphasis
      role="bold">infrastructure-test</emphasis> les tests unitaires du projet
      infrastructure-test, le fichier de configuratoin est inclut dans le
      projet.</para>

      <section>
        <title>Fichier de configuration des services distants</title>

        <para>Les fichiers qui permettenent de configurer les services
        distants que votre application devra communiquer se retrouve dans le
        répertoire conf de votre projet (ex.
        com.nurun.exemple.modele.conf).</para>

        <para>Voici un fichier exemple lorsque la communication est RMI et un
        autre lorsque la communication est par HTTP.</para>

        <example>
          <title>Configuration des services distants en RMI
          (service-distant-sofi-ejb.xml)</title>

          <screen>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
   http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"&gt;
<emphasis role="bold">
  &lt;!-- Configuration de base des services de l'infrastructure SOFI --&gt;</emphasis>
  &lt;bean id="serviceInfrastructureEjb" class="com.nurun.sofi.modele.spring.service.distant.ServiceEJBClient" abstract="true"&gt;
    &lt;property name="jndiEnvironment"&gt;
      &lt;props&gt;
        &lt;prop key="java.naming.factory.initial"&gt;com.evermind.server.rmi.RMIInitialContextFactory&lt;/prop&gt;
        &lt;prop key="java.naming.provider.url"&gt;<emphasis role="bold">${infrastructure-sofi.url}</emphasis>&lt;/prop&gt;
        &lt;prop key="java.naming.security.principal"&gt;<emphasis role="bold">${infrastructure-sofi.utilisateur}</emphasis>&lt;/prop&gt;
        &lt;prop key="java.naming.security.credentials"&gt;<emphasis
              role="bold">${infrastructure-sofi.mot_passe}</emphasis>&lt;/prop&gt;
        &lt;prop key="dedicated.rmicontext"&gt;true&lt;/prop&gt;
      &lt;/props&gt;
    &lt;/property&gt;
  &lt;/bean&gt;
  
<emphasis role="bold">  &lt;!-- Service des paramètres --&gt;</emphasis>
  &lt;bean id="serviceParametreSysteme" parent="serviceInfrastructureEjb"&gt;
    &lt;property name="jndiName" value="ServiceParametreBean"/&gt;
    &lt;property name="businessInterface" 
              value="com.nurun.sofi.application.parametresysteme.service.ServiceParametreSysteme"/&gt;
  &lt;/bean&gt;
<emphasis role="bold">
  &lt;!-- Service des messages --&gt;</emphasis>
  &lt;bean id="serviceMessage"  parent="serviceInfrastructureEjb"&gt;
    &lt;property name="jndiName" value="ServiceMessageBean"/&gt;
    &lt;property name="businessInterface" 
              value="com.nurun.sofi.application.message.service.ServiceMessage"/&gt;
  &lt;/bean&gt;  
  
<emphasis role="bold">  &lt;!-- Service des libellés --&gt;  </emphasis>
  &lt;bean id="serviceLibelle"  parent="serviceInfrastructureEjb"&gt;
    &lt;property name="jndiName" value="ServiceLibelleBean"/&gt;
    &lt;property name="businessInterface"
              value="com.nurun.sofi.application.message.service.ServiceLibelle"/&gt;
  &lt;/bean&gt;   
  
<emphasis role="bold">  &lt;!-- Service de l'aide en ligne --&gt;</emphasis>
  &lt;bean id="serviceAide"  parent="serviceInfrastructureEjb"&gt;
    &lt;property name="jndiName" value="ServiceAideBean"/&gt;
    &lt;property name="businessInterface" 
              value="com.nurun.sofi.application.aide.service.ServiceAide"/&gt;
  &lt;/bean&gt;   
  
<emphasis role="bold">  &lt;!-- Service du référentiel --&gt;</emphasis>
  &lt;bean id="serviceReferentielObjetJava" parent="serviceInfrastructureEjb"&gt;
    &lt;property name="jndiName" value="ServiceReferentielObjetJavaBean"/&gt;
    &lt;property name="businessInterface" 
              value="com.nurun.sofi.application.securite.service.ServiceObjetSecurisable"/&gt;
  &lt;/bean&gt;   

 <emphasis role="bold"> &lt;!-- Service de sécurité --&gt;</emphasis>
  &lt;bean id="serviceSecurite"  parent="serviceInfrastructureEjb"&gt;
    &lt;property name="jndiName" value="ServiceSecuriteBean"/&gt;
    &lt;property name="businessInterface" 
              value="com.nurun.sofi.application.securite.service.ServiceSecurite"/&gt;
  &lt;/bean&gt;  
  
<emphasis role="bold">  &lt;!-- Service de gestion des Utilisateurs --&gt;</emphasis>
  &lt;bean id="serviceUtilisateur"  parent="serviceInfrastructureEjb"&gt;
    &lt;property name="jndiName" value="ServiceUtilisateurBean"/&gt;
    &lt;property name="businessInterface" 
              value="com.nurun.sofi.application.securite.service.ServiceUtilisateur"/&gt;
  &lt;/bean&gt;  

<emphasis role="bold">  &lt;!-- Service de journalisation --&gt;</emphasis>
  &lt;bean id="serviceJournalisation"  parent="serviceInfrastructureEjb"&gt;
    &lt;property name="jndiName" value="ServiceJournalisationBean"/&gt;
    &lt;property name="businessInterface" 
              value="com.nurun.sofi.application.journalisation.service.ServiceJournalisation"/&gt;
  &lt;/bean&gt;   

<emphasis role="bold">  &lt;!-- Service d'authentification --&gt;</emphasis>
  &lt;bean id="serviceAuthentification"  parent="serviceInfrastructureEjb"&gt;
    &lt;property name="jndiName" value="ServiceAuthentificationBean"/&gt;
    &lt;property name="businessInterface" 
              value="com.nurun.sofi.application.securite.service.ServiceAuthentification"/&gt;
  &lt;/bean&gt;  
    
  <emphasis role="bold">&lt;!-- Service des domaines de valeur --&gt;</emphasis>
  &lt;bean id="serviceDomaineValeur"  parent="serviceInfrastructureEjb"&gt;
    &lt;property name="jndiName" value="ServiceDomaineValeurBean"/&gt;
    &lt;property name="businessInterface" 
              value="com.nurun.sofi.application.domainevaleur.service.ServiceDomaineValeur"/&gt;
  &lt;/bean&gt;
  
<emphasis role="bold">  &lt;!-- Service des applications --&gt;</emphasis>
  &lt;bean id="serviceApplication"  parent="serviceInfrastructureEjb"&gt;
    &lt;property name="jndiName" value="ServiceApplicationBean"/&gt;
    &lt;property name="businessInterface" 
              value="com.nurun.sofi.application.admin.service.ServiceApplication"/&gt;
  &lt;/bean&gt;  
&lt;/beans&gt;</screen>
        </example>

        <example>
          <title>Configuration des services distants en HTTP
          (serivce-distants-sofi.http.xml)</title>

          <screen>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
   http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"&gt;

<emphasis role="bold">  &lt;!-- Configuration de base --&gt;</emphasis>
 &lt;bean id="<emphasis role="bold">serviceInfrastructureHttp</emphasis>"
    class="org.springframework.remoting.httpinvoker.HttpInvokerProxyFactoryBean"
    abstract="true"&gt;
  &lt;/bean&gt;

<emphasis role="bold">  &lt;!-- Service de paramètres --&gt;</emphasis>
  &lt;bean id="serviceParametreSysteme" parent="<emphasis role="bold">serviceInfrastructureHttp</emphasis>"&gt;
    &lt;property name="serviceUrl" value="${infrastructure-sofi.url}/serviceParametreSysteme" /&gt;
    &lt;property name="serviceInterface" value="com.nurun.sofi.application.parametresysteme.service.ServiceParametreSysteme" /&gt;
  &lt;/bean&gt;

<emphasis role="bold">  &lt;!-- Service de messages --&gt;</emphasis>
  &lt;bean id="serviceMessage" parent="<emphasis role="bold">serviceInfrastructureHttp</emphasis>"&gt;
   &lt;property name="serviceUrl" value="${infrastructure-sofi.url}/serviceMessage" /&gt;
   &lt;property name="serviceInterface" value="com.nurun.sofi.application.message.service.ServiceMessage" /&gt;
  &lt;/bean&gt;

<emphasis role="bold">  &lt;!-- Service de libellés --&gt;</emphasis>
  &lt;bean id="serviceLibelle" parent="<emphasis role="bold">serviceInfrastructureHttp</emphasis>"&gt;
    &lt;property name="serviceUrl" value="${infrastructure-sofi.url}/serviceLibelle" /&gt;
    &lt;property name="serviceInterface" value="com.nurun.sofi.application.message.service.ServiceLibelle" /&gt;
  &lt;/bean&gt;

<emphasis role="bold">  &lt;!-- Service d'aide en ligne  --&gt;</emphasis>
  &lt;bean id="serviceAide" parent="<emphasis role="bold">serviceInfrastructureHttp</emphasis>"&gt;
    &lt;property name="serviceUrl" value="${infrastructure-sofi.url}/serviceAide" /&gt;
    &lt;property name="serviceInterface" value="com.nurun.sofi.application.aide.service.ServiceAide" /&gt;
  &lt;/bean&gt;

 <emphasis role="bold"> &lt;!-- Le service du référentiel SOFI --&gt;</emphasis>
  &lt;bean id="serviceReferentielObjetJava" parent="<emphasis role="bold">serviceInfrastructureHttp</emphasis>"&gt;
   &lt;property name="serviceUrl" value="${infrastructure-sofi.url}/serviceObjetSecurisable" /&gt;
   &lt;property name="serviceInterface" value="com.nurun.sofi.application.securite.service.ServiceObjetSecurisable" /&gt;
  &lt;/bean&gt;

<emphasis role="bold">  &lt;!-- Le service de sécurité --&gt;</emphasis>
  &lt;bean id="serviceSecurite" parent="<emphasis role="bold">serviceInfrastructureHttp</emphasis>"&gt;
    &lt;property name="serviceUrl" value="${infrastructure-sofi.url}/serviceSecurite" /&gt;
    &lt;property name="serviceInterface" value="com.nurun.sofi.application.securite.service.ServiceSecurite" /&gt;
  &lt;/bean&gt;
  
<emphasis role="bold">  &lt;!-- Le service de journalisation --&gt;</emphasis>
  &lt;bean id="serviceJournalisation" parent="<emphasis role="bold">serviceInfrastructureHttp</emphasis>"&gt;
    &lt;property name="serviceUrl" value="${infrastructure-sofi.url}/serviceJournalisation" /&gt;
    &lt;property name="serviceInterface" value="com.nurun.sofi.application.journalisation.service.ServiceJournalisation" /&gt;
  &lt;/bean&gt;

<emphasis role="bold">  &lt;!-- Le service d'authentification --&gt;</emphasis>
  &lt;bean id="serviceAuthentification" parent="<emphasis role="bold">serviceInfrastructureHttp</emphasis>"&gt;
    &lt;property name="serviceUrl" value="${infrastructure-sofi.url}/serviceAuthentification" /&gt;
    &lt;property name="serviceInterface" value="com.nurun.sofi.application.securite.service.ServiceAuthentification" /&gt;
  &lt;/bean&gt;
        
<emphasis role="bold">  &lt;!-- Le service de domaine de valeur --&gt;</emphasis>
  &lt;bean id="serviceDomaineValeur" parent="<emphasis role="bold">serviceInfrastructureHttp</emphasis>"&gt;
    &lt;property name="serviceUrl" value="${infrastructure-sofi.url}/serviceDomaineValeur" /&gt;
    &lt;property name="serviceInterface" value="com.nurun.sofi.application.domainevaleur.service.ServiceDomaineValeur" /&gt;
  &lt;/bean&gt;      
&lt;/beans&gt;</screen>
        </example>
      </section>

      <section>
        <title>Configuration avec emplacement relatif ou absolu du fichier de
        configuration</title>

        <para>Afin de spécifier un fichier de configuration hors du projet, il
        est nécessaire de configurer les options Java de la JVM de JDeveloper
        du projet <emphasis role="bold">presentation</emphasis> afin de
        spécifier l'emplacement du fichier. Le nom de propriété de la JVM qui
        doit être fixé pour spécifier l'emplacement des fichiers de propriétés
        (*.properties) pour la configuration des services distants est
        <emphasis role="bold">sofi.configuration</emphasis>. Ainsi, il est
        possible de générer un fichier de déploiement qui n'inclut pas de
        fichiers qui doivent être modifié par environnement. <emphasis
        role="bold">Il est donc récommandé d'utiliser cette façon de faire
        pour configurer les services distants des
        applications.</emphasis></para>

        <para>Dans le gabarit, le fichier spécifiant les fichiers de propriété
        a charger est logé dans le répertoire <emphasis
        role="bold">config</emphasis>. C'est le fichier configurations.xml qui
        est donc le point central des propriétés externe au projet.</para>

        <example>
          <title>configurations.xml</title>

          <screen>&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;configuration&gt;
<emphasis role="bold">  &lt;!-- Les sources de propriétés sont en ordre de priorité (du plus important au moins). 
       Le premier a priorité sur le deuxième etc. Il est donc possible de surcharger des propriétés. 
  --&gt;</emphasis>
  &lt;system/&gt;
  &lt;properties fileName="<emphasis role="bold">infrastructure-sofi-http.properties</emphasis>"/&gt;
&lt;/configuration&gt;</screen>
        </example>

        <para>Dans le gabarit le fichier de configuration fait référence au
        fichier de configuration des services de l'infrastructure SOFI en mode
        HTTP. Voici un exemple de configuration par HTTP et un autre par RMI
        soit par composant EJB (Enterprise Java Bean).</para>

        <example>
          <title>infrastructure-sofi-http.properties</title>

          <screen><emphasis role="bold"># Url HTTP qui permet la communication avec l'infrastructure SOFI</emphasis>
infrastructure-sofi.url=http://sofi.nurunquebec.com/infrastructureSOFI/distant</screen>
        </example>

        <example>
          <title>infrastructure-sofi-ejb.properties</title>

          <screen><emphasis role="bold"># Url et port de communication pour l'instance de l'infrastructure SOFI</emphasis>
infrastructure-sofi.url=ormi://sofi.nurunquebec.com:3260/InfrastructureSOFI
<emphasis role="bold"># Utilisateur JAZN qui sécurise l'instance l'instance de l'infrastructure SOFI</emphasis>
infrastructure-sofi.utilisateur=infra_sofi
<emphasis role="bold"># Mot de passe de l'utilisateur JAZN qui sécurise l'instance de l'infrastructure SOFI</emphasis>
infrastructure-sofi.mot_passe=sofi</screen>
        </example>

        <para>Étape à suivre :</para>

        <orderedlist>
          <listitem>
            <para>Cliquez sur le projet presentation et sélectionner <emphasis
            role="bold">Project Properties...</emphasis></para>
          </listitem>

          <listitem>
            <para>Sélection l'option <emphasis
            role="bold">Run/Debug</emphasis> et modifier la configuration par
            défaut.</para>

            <itemizedlist>
              <listitem>
                <para>Sélectionner la configuration <emphasis
                role="bold">Default</emphasis> et appuyer sur <emphasis
                role="bold">Edit...</emphasis></para>
              </listitem>
            </itemizedlist>
          </listitem>

          <listitem>
            <para>Configurer les options Java pour spécifier l'emplacement du
            fichier de configuration des services distants.</para>

            <itemizedlist>
              <listitem>
                <para>Exemple de configuration du fichier en positif relatif
                :</para>

                <itemizedlist>
                  <listitem>
                    <para>-Dsofi.configuration=<emphasis
                    role="bold">..\..\config\configurations.xml</emphasis><figure>
                        <title>Configuration des options Java pour fixer le
                        fichier de configuration en position relatif</title>

                        <mediaobject>
                          <imageobject>
                            <imagedata fileref="images/creation_projet/jdev/10.1.3/configuration-services-distants-relatif.gif" />
                          </imageobject>
                        </mediaobject>
                      </figure></para>
                  </listitem>
                </itemizedlist>
              </listitem>

              <listitem>
                <para>Exemple de configuration du fichier en position
                absolu</para>

                <itemizedlist>
                  <listitem>
                    <para>-Dsofi.configuration=<emphasis
                    role="bold">C:\\SOFI\\config\\configurations.xml</emphasis><figure>
                        <title>Configuration des options Java pour fixer le
                        fichier de configuration en position absolu</title>

                        <mediaobject>
                          <imageobject>
                            <imagedata fileref="images/creation_projet/jdev/10.1.3/configuration-services-distants-absolu.gif" />
                          </imageobject>
                        </mediaobject>
                      </figure></para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </itemizedlist>
          </listitem>

          <listitem>
            <para>Configuration du fichier de contexte Spring</para>

            <itemizedlist>
              <listitem>
                <para>Voici un exemple de configuration du fichier de contexte
                Spring lors d'un projet Web. Dans ce cas-ci c'est la positif
                relatif du fichier qui est configuré, nous allons voir
                l'exemple du fichier <emphasis role="bold">contexte-web.xml
                </emphasis>se retrouve dans le répertoire <emphasis
                role="bold">conf </emphasis>du projet <emphasis
                role="bold">presentation</emphasis>. Il suffit de configurer
                deux beans Spring, l'un pour configurer les propriétés depuis
                le fichier de configuration spécifié en paramètre de la JVM
                (resolver) et l'autre pour définir l'emplacement du fichier de
                configuration des propriétés (configuration). Dans le bean
                <emphasis role="bold">configuration</emphasis>, c'est la
                propriété <emphasis role="bold">basePath</emphasis> qui permet
                de fixer une position relatif au projet pour fixer un fichier
                de configuration.</para>

                <example>
                  <title>Configuration des beans resolver et configuration
                  dans le fichier contexte-web.xml</title>

                  <screen>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="
   http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"&gt;
<emphasis role="bold">
  &lt;!-- Configuration pour configurer les propriétés depuis l'emplacement du fichier spécifié en option Java de la JVM --&gt;</emphasis>
  &lt;bean id="resolver" class="com.nurun.sofi.modele.spring.conf.ConfigurationCommons"&gt; 
    &lt;property name="configuration" ref="configuration" /&gt;
  &lt;/bean&gt;
  
<emphasis role="bold">  &lt;!-- Configuration pour définir l'emplacement du fichier de configuration des propriétés --&gt;</emphasis>
  &lt;bean id="configuration" class="com.nurun.sofi.modele.spring.conf.CommonsConfigurationFactoryBean" depends-on="configurationWeb"&gt;
    &lt;property name="basePath"&gt;
      &lt;bean factory-bean="configurationWeb" factory-method="getRealPath" class="java.lang.String" /&gt;
    &lt;/property&gt;
  &lt;/bean&gt;  

  &lt;bean id="configurationWeb" class="com.nurun.sofi.modele.spring.application.ConfigurationWeb"&gt;
    &lt;property name="fichiersParametreSysteme"&gt;
      &lt;list&gt;
        &lt;value&gt;/WEB-INF/conf/parametre-sofi.xml&lt;/value&gt;
        &lt;value&gt;/WEB-INF/conf/parametre-developpeur.xml&lt;/value&gt;
      &lt;/list&gt;
    &lt;/property&gt;
  &lt;/bean&gt;
&lt;/beans&gt;</screen>
                </example>
              </listitem>

              <listitem>
                <para>Voici un exemple de configuration du fichier de contexte
                Spring lors de configuration pour des classes de tests
                unitaires. Dans ce cas-ci c'est la positif absolu du fichier
                qui est configuré, nous allons voir l'exemple du fichier
                <emphasis role="bold">contexte-junit </emphasis>qui se
                retrouve dans le répertoire <emphasis
                role="bold">conf</emphasis> du projet <emphasis
                role="bold">modele</emphasis>. Il suffit de configurer deux
                beans Spring, l'un pour configurer les propriétés depuis le
                fichier de configuration spécifié en paramètre de la JVM
                (resolver) et l'autre pour définir l'emplacement du fichier de
                configuration des propriétés (configuration).</para>

                <example>
                  <title>Configuration des beans resolver et configuration
                  dans le fichier contexte-junitxml</title>

                  <screen>&lt;beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"&gt;
  
  &lt;!-- Résoud les inclusions de paramètres des fichiers spring à l'aide d'un fichier de propriétés  
       à l'intérieur du projet 

  &lt;bean id="configuration" class="com.nurun.sofi.modele.spring.conf.ConfigurationFichierPropriete"&gt;
    &lt;property name="nomResource" value="com.nurun.sofi.exemple.modele.conf.infrastructure-sofi-ejb" /&gt;
  &lt;/bean&gt;
  --&gt;

<emphasis role="bold">  &lt;!-- Résoud les inclusions de paramètres des fichiers spring à l'aide d'un fichier de configuration 
       à l'extérieur du projet  --&gt;

</emphasis><emphasis role="bold">  &lt;!-- Configuration pour configurer les propriétés depuis l'emplacement du fichier spécifié en option Java de la JVM --&gt;</emphasis>
  &lt;bean id="resolver" class="com.nurun.sofi.modele.spring.conf.ConfigurationCommons"&gt; 
    &lt;property name="configuration" ref="configuration" /&gt;
  &lt;/bean&gt;
  <emphasis role="bold">
  &lt;!-- Configuration pour définir l'emplacement du fichier de configuration des propriétés --&gt;</emphasis>
  &lt;bean id="configuration" class="com.nurun.sofi.modele.spring.conf.CommonsConfigurationFactoryBean" /&gt;

&lt;/beans&gt;</screen>
                </example>
              </listitem>
            </itemizedlist>
          </listitem>
        </orderedlist>
      </section>

      <section>
        <title>Configuration avec le fichier de configuration inclut dans les
        classes du projet modele</title>

        <para>Si vous désirez configurer des fichiers de propriétés à
        l'intérieur de votre projet afin d'y réaliser des test unitaires, il
        suffit de spécifer le bean <emphasis
        role="bold">configuration</emphasis> avec une propriété (nomRessource)
        pour fixer l'emplacement dans vos classes du fichier de
        propriétés.</para>

        <para>Voici un exemple dans le fichier contexte-junit.xml dans le
        projet <emphasis role="bold">modele</emphasis>.</para>

        <example>
          <title>Configuration d'un fichier de propriétés dans
          contexte-junit.xml</title>

          <screen>&lt;beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"&gt;
  
 <emphasis role="bold"> &lt;!-- Résoud les inclusions de paramètres des fichiers spring à l'aide d'un fichier de propriétés  
       à l'intérieur du projet.   --&gt;</emphasis>

  &lt;bean id="configuration" class="com.nurun.sofi.modele.spring.conf.ConfigurationFichierPropriete"&gt;
    &lt;property name="nomResource" value="com.nurun.sofi.exemple.modele.conf.infrastructure-sofi-ejb" /&gt;
  &lt;/bean&gt;

&lt;/beans&gt;</screen>
        </example>
      </section>

      <section>
        <title>Configuration des fichiers de services distants</title>

        <para>Vous devez spécifier le ou les fichiers qui définisse des
        services distants avec Spring. Il existe deux façon, l'une lorsque
        vous utilisez des services distants dans une application Web et une
        autre lorsque vous désirez faire des tests unitaires.</para>

        <itemizedlist>
          <listitem>
            <para>Lorsque vous désirez configurer un ou des fichiers de
            services distants dans un application Web, vous devez configurer
            le fichier web.xml. Dans ce fichier vous devez indiquer les noms
            de fichiers de services distant pour le paramètre de contexte
            <emphasis role="bold">contextConfigLocation</emphasis>. Dans
            l'exemple du gabarit, c'est le fichier <emphasis
            role="bold">service-distant-sofi-http.xml </emphasis>qui est
            utilisé.</para>

            <example>
              <title>Configuration des services distants dans le fichier
              web.xml</title>

              <screen>... 
<emphasis role="bold">  &lt;!-- 
     Fichiers de configurations qui sont chargés par le listener Spring      
      - sofi.xml                  : Le fichier qui contient les déclarations de beans de bases 
                                    qui sont essentiels au fonctionnement de SOFI. 
      - contexte-web.xml          : Le fichier de configuration de la couche de présentation
      - contexte.xml              : Le fichier de configuration du modèle.
      - service-distant-http.xml  : Le fichier de configuration des services distants
  --&gt; </emphasis>
  &lt;context-param&gt;
    &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
    &lt;param-value&gt;
      classpath:/com/nurun/sofi/modele/spring/conf/sofi.xml    
      classpath:/com/nurun/sofi/exemple/presentation/conf/contexte-web.xml
      classpath:/com/nurun/sofi/exemple/modele/conf/contexte.xml
<emphasis role="bold">      classpath:/com/nurun/sofi/exemple/modele/conf/service-distant-sofi-http.xml</emphasis>
    &lt;/param-value&gt;
  &lt;/context-param&gt;
...</screen>
            </example>
          </listitem>

          <listitem>
            <para>Lorsque vous désirez configurer un ou des fichiers de
            services distants dans un classe de test unitaire, vous devez
            configurer votre classe utilitaire pour fixer le contexte Spring.
            Pour ce faire vous devez hériter votre classe de test de
            com.nurun.sofi.modele.spring.junit.AbstractSpringTest et ainsi
            vous devez impléter la méthode abstraite String[]
            getConfigurationsSpring(). Voici un exemple de la classe <emphasis
            role="bold">InfrastructureEjbTest</emphasis> dans le
            projet<emphasis role="bold">
            infrastructure-test</emphasis>.</para>

            <example>
              <title>Configuration des services distants dans un classse de
              test unitaire</title>

              <screen>public class InfrastructureEjbTest extends AbstractSpringTest {

  public InfrastructureEjbTest() {
    super("testInfrastructure"); 
  }

<emphasis role="bold">  /**
   * Fichier de configuration Spring pour la classe de tests.
   * @return les fichiers de configuration necessaire.
   */</emphasis>
  protected String[] getConfigurationsSpring() {
    return new String[]{      
        "/com/nurun/sofi/modele/spring/conf/sofi.xml",
        "/com/nurun/infrastructure/modele/conf/contexte-junit.xml",
        "<emphasis role="bold">/com/nurun/infrastructure/modele/conf/service-distant-sofi-ejb.xml</emphasis>"};
  }

...</screen>
            </example>
          </listitem>
        </itemizedlist>
      </section>
    </section>

    <section>
      <title>Lancement du gabarit</title>

      <orderedlist>
        <listitem>
          <para>Ouvrir le fichier <emphasis
          role="bold">sofi-gabarit-jdeveloper-1013.jws</emphasis> avec
          JDeveloper 10.1.3</para>

          <itemizedlist>
            <listitem>
              <para>Sélectionner <emphasis role="bold">Open</emphasis> dans
              l'option <emphasis role="bold">File</emphasis> du menu
              principal</para>
            </listitem>

            <listitem>
              <para>Parcourir afin de spécifier le fichier <emphasis
              role="bold">sofi-gabarit-jdeveloper-1013.jws</emphasis></para>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Ouvrir le projet Presentation</para>

          <itemizedlist>
            <listitem>
              <para>Dans <emphasis role="bold">Web Content</emphasis>,
              sélectionner le fichier <emphasis
              role="bold">index.jsp</emphasis></para>
            </listitem>

            <listitem>
              <para>Lancer l'application avec votre bouton de droite avec
              <emphasis role="bold">Run</emphasis> ou <emphasis
              role="bold">Debug</emphasis>.</para>

              <figure>
                <title>Structure des projets du gabarit dans
                JDeveloper</title>

                <screenshot>
                  <screeninfo>Pour lancer l'application, sélectionner Run ou
                  Debug sur index.jsp</screeninfo>

                  <mediaobject>
                    <imageobject>
                      <imagedata align="center"
                                 fileref="images/creation_projet/jdev/10.1.3/structure-jdev1013.gif" />
                    </imageobject>
                  </mediaobject>
                </screenshot>
              </figure>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Votre navigateur va alors s'ouvrir avec la page d'accueil du
          gabarit..</para>

          <figure>
            <title>Illustration de l'application du gabarit</title>

            <screenshot>
              <screeninfo>Vous avez réussi à lancer l'application du gabarit
              avec succès.</screeninfo>

              <mediaobject>
                <imageobject>
                  <imagedata align="center"
                             fileref="images/creation_projet/exemple-application-gabarit.jpg" />
                </imageobject>
              </mediaobject>
            </screenshot>
          </figure>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Création de votre application</title>

      <para>Afin de créer votre projet avec l'aide du gabarit, il suffit
      d'ouvrir le fichier <emphasis
      role="bold">sofi-gabarit-jdeveloper-1013.jws</emphasis> dans JDeveloper.
      Par la suite, il vous reste a renommer<emphasis><emphasis
      role="bold"><emphasis> ce fichier
      </emphasis></emphasis></emphasis><emphasis role="bold"><emphasis>pour le
      nom de votre application.</emphasis></emphasis></para>

      <para><itemizedlist>
          <listitem>
            <para>Sélectionner le fichier <emphasis
            role="bold">sofi-gabarit-jdeveloper-1013</emphasis> et ensuite
            dans le menu principal sélectionner <emphasis role="bold">File
            -&gt; rename</emphasis>.</para>
          </listitem>
        </itemizedlist></para>
    </section>

    <section>
      <title>Création du modèle de votre application</title>

      <para>Le modèle de votre application est le point d'entré pour tous les
      appels aux services d'affaires. Il est le composant qui s'occupe de la
      communicatino avec la base de données. Il possède donc la configuration
      globale de l'application vers la base de données. Il est fortement
      recommandé de configurer votre modèle afin qui utilise un Datasource
      pour faire la communication avec la base de données. Ce Data Sources
      doit être configuré dans le OC4J qui est inclut dans JDeveloper.</para>

      <para>Étape à suivre pour créer un Data Sources :</para>

      <orderedlist>
        <listitem>
          <para>Tout d'abord, il est recommandé de créer une connexion dans
          JDeveloper</para>

          <itemizedlist>
            <listitem>
              <para><emphasis role="bold">File -&gt; New -&gt; Database Tier
              -&gt; Database Connection</emphasis></para>
            </listitem>

            <listitem>
              <para>Il est recommandé de débuter votre nom de connexion par
              une lettre majuscule et le restant en minuscule.</para>

              <itemizedlist>
                <listitem>
                  <para>Si votre connexion a plusieurs mots, vous pouvez
                  débuter chacun des mots par une majuscule.</para>
                </listitem>
              </itemizedlist>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Dans le menu principal, accéder à l'option <emphasis
          role="bold">Tools -&gt; Embedded OC4J Server
          Preferences...</emphasis></para>
        </listitem>

        <listitem>
          <para>Dans l'option <emphasis role="bold">Global -&gt; Data
          Sources</emphasis>, appuyer sur <emphasis role="bold">Refresh
          Now...</emphasis><figure>
              <title>Assistant pour créer tous les Data Sources des connexions
              de JDeveloper</title>

              <screenshot>
                <mediaobject>
                  <imageobject>
                    <imagedata align="center"
                               fileref="images/creation_projet/jdev/10.1.3/assistant-creation-datasources.gif" />
                  </imageobject>
                </mediaobject>
              </screenshot>
            </figure><itemizedlist>
              <listitem>
                <para>Il est alors possible de créer des Data Sources pour
                toutes les connexions de JDeveloper non définis en Data
                Sources ou encore de mettre à jour les Data Sources existant
                depuis les configurations actuelles des connexions de
                JDeveloper. Il est d'ailleurs <emphasis role="bold">recommandé
                de dé-selectionnné l'option 'Update existints data-source
                elements'</emphasis>. Ainsi vous pouvez avoir des
                configurations distinctes entre le DataSource et la connexion
                local de JDeveloper.</para>
              </listitem>
            </itemizedlist></para>
        </listitem>

        <listitem>
          <para>Les nouveaux Data Sources sont crées sous l'option <emphasis
          role="bold">Global -&gt; Data Sources</emphasis> et ils sont prêt
          pour utilisation.</para>
        </listitem>
      </orderedlist>

      <para>Voici les étapes à suivre afin de créer le composant ADF de type
      <emphasis role="bold">Application Module</emphasis> qui permet d'être le
      modèle de l'application :</para>

      <orderedlist>
        <listitem>
          <para>Afin de créer un nouveau composant de type Application Module,
          sélectionner le projet <emphasis role="bold">modele</emphasis> et
          ensuite avec votre bouton de droite faite <emphasis
          role="bold">New</emphasis><emphasis role="bold"> -&gt; Business Tier
          -&gt; Business Components -&gt; Application Module</emphasis></para>
        </listitem>

        <listitem>
          <para>Un assistant vous proposes de sélectionner la connexion de la
          base de données a associer avec le composant du modèle.</para>

          <figure>
            <title>Initialiation de la base de données associé au composant
            ADF</title>

            <screenshot>
              <mediaobject>
                <imageobject>
                  <imagedata align="center"
                             fileref="images/creation_projet/jdev/10.1.3/initialisation-connexion-modele.gif" />
                </imageobject>
              </mediaobject>
            </screenshot>
          </figure>

          <itemizedlist>
            <listitem>
              <para>Sélectioner la connexion désirée et modifié l'option
              <emphasis role="bold">Type Map</emphasis> par <emphasis
              role="bold">Java</emphasis> <emphasis
              role="bold">(IMPORTANT)</emphasis>.</para>
            </listitem>

            <listitem>
              <para>Appuyer sur OK.</para>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Un assistant de création d'un composant ADF de type <emphasis
          role="bold">Application Module</emphasis> est alors affiché.</para>

          <itemizedlist>
            <listitem>
              <para>À l'étape 1 de 4, vous devez spécifier le nom du package
              et le nom du composant.</para>

              <figure>
                <title>Configuration du composant Application Module</title>

                <mediaobject>
                  <imageobject>
                    <imagedata align="center"
                               fileref="images/creation_projet/jdev/10.1.3/initialisation-nom-modele.gif" />
                  </imageobject>
                </mediaobject>
              </figure>

              <itemizedlist>
                <listitem>
                  <para>Exemple de configuration :</para>

                  <itemizedlist>
                    <listitem>
                      <para><emphasis role="bold">Package :</emphasis>
                      com.nurun.sofi.exemple.modele</para>
                    </listitem>

                    <listitem>
                      <para><emphasis role="bold">Name :</emphasis>
                      ModeleGabarit</para>
                    </listitem>
                  </itemizedlist>
                </listitem>
              </itemizedlist>
            </listitem>

            <listitem>
              <para>Faite <emphasis role="bold">Suivant</emphasis> et ensuite
              <emphasis role="bold">FIn</emphasis> pour compléter la création
              du composant initial.</para>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Spécification des noms de configurations avec la base de
          données</para>

          <itemizedlist>
            <listitem>
              <para>Il est possible de spécifier plusieurs configurations au
              composant. Il est possible d'en avoir une local et une autre sur
              un Data Sources.</para>
            </listitem>

            <listitem>
              <para>Pour consulter les configurations du composant,
              sélectionner le composant <emphasis
              role="bold">ModeleXXX</emphasis> et dans le menu contextuel
              sélectionner <emphasis
              role="bold">Configurations...</emphasis><itemizedlist>
                  <listitem>
                    <para>Un assistant s'affiche avec liste des
                    configurations</para>

                    <figure>
                      <title>Option de configuration du composant Application
                      Module</title>

                      <mediaobject>
                        <imageobject>
                          <imagedata align="center"
                                     fileref="images/creation_projet/jdev/10.1.3/configurations-modele-adf.gif" />
                        </imageobject>
                      </mediaobject>
                    </figure>
                  </listitem>
                </itemizedlist></para>
            </listitem>

            <listitem>
              <para>Par défaut, il y a un nom de configuration avec le suffixe
              <emphasis role="bold">Local</emphasis>, cette configuration doit
              être associé directement avec un connexion de JDeveloper.</para>

              <itemizedlist>
                <listitem>
                  <para>SI vous désirez spécifier une autre connexion de
                  JDeveloper, cliquez sur le bouton <emphasis
                  role="bold">Edit...</emphasis></para>
                </listitem>
              </itemizedlist>
            </listitem>

            <listitem>
              <para>Vous devez maintenant ajouter une nouvelle configuration
              qui sera basé sur un Data Sources.</para>

              <orderedlist>
                <listitem>
                  <para>Cliquez sur le bouton <emphasis
                  role="bold">New...</emphasis></para>
                </listitem>

                <listitem>
                  <para>Pour la propriété Business Components Configuration
                  Name, spécifier le nom de la configuration avec un suffixe
                  de DS.</para>

                  <itemizedlist>
                    <listitem>
                      <para>Exemple : ModeleGabaritDS</para>
                    </listitem>
                  </itemizedlist>
                </listitem>

                <listitem>
                  <para>Dans la section <emphasis role="bold">Connection
                  Type</emphasis> de l'assistant, veuiilez spécifier <emphasis
                  role="bold">JDBC DataSource</emphasis></para>
                </listitem>

                <listitem>
                  <para>Pour la propriété <emphasis role="bold">Datasource
                  Name</emphasis> spécifier jdbc/[NOM_CONNEXION]DS (Le suffixe
                  du nom de datasource doit être DS)</para>

                  <itemizedlist>
                    <listitem>
                      <para>Exemple : GabaritIDS</para>

                      <figure>
                        <title>Nouvelle configuration du composant Application
                        Module</title>

                        <mediaobject>
                          <imageobject>
                            <imagedata align="center"
                                       fileref="images/creation_projet/jdev/10.1.3/nouvelle-configurations-modele-adf.gif" />
                          </imageobject>
                        </mediaobject>
                      </figure>
                    </listitem>
                  </itemizedlist>
                </listitem>
              </orderedlist>
            </listitem>

            <listitem>
              <para>Par défaut, le modele est configuré en mode "Stateful"
              (offre une persistance de l'état des transaction entre chacune
              des requêtes utilisateurs), il est par contre fortement
              conseillé de le mettre en mode "Stateless" (les transactions
              sont relâchées après chacune des requêtes). Ainsi, la
              performance et la stabilité de l'application légèrement
              amélioré.</para>

              <itemizedlist>
                <listitem>
                  <para>Sélectionner l'onglet <emphasis
                  role="bold">Propriétés</emphasis> et ensuite modifié la
                  propriété <emphasis role="bold">RELEASE_MODE</emphasis> pour
                  <emphasis role="bold">Stateless</emphasis>.</para>

                  <figure>
                    <title>Configuration du mode de libération d'un
                    application module</title>

                    <mediaobject>
                      <imageobject>
                        <imagedata align="center"
                                   fileref="images/creation_projet/jdev/10.1.3/configuration-release_mode.gif" />
                      </imageobject>
                    </mediaobject>
                  </figure>
                </listitem>
              </itemizedlist>
            </listitem>

            <listitem>
              <para>Votre modèle est maintenant prêt à utilisation.</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Configuration du modèle</title>

      <para>Par défaut, le gabarit ne communique pas avec le modèle car il n'y
      a pas de base de données de disponible. Lorsque votre modèle sera généré
      dans le projet <emphasis role="bold">Modele</emphasis> (voir section
      précédente), vous allez pouvoir le configurer dans le projet <emphasis
      role="bold">Presentation</emphasis>. La configuration est faite dans le
      fichier <emphasis role="bold">web.xml </emphasis>qui est logé dans le
      répertoire .../<emphasis
      role="bold">public_html/WEB-INF</emphasis>.</para>

      <para>Voici les paramètres à configurer dans le fichier <emphasis
      role="bold">web.xml</emphasis> :</para>

      <screen>  &lt;servlet&gt;
    &lt;servlet-name&gt;action&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.apache.struts.action.ActionServlet&lt;/servlet-class&gt;
    &lt;!-- Inscrire le nom de l'application module qui sert de modèle principal 
        à l'application de la couche présentation     --&gt;
  <emphasis role="bold">  &lt;init-param&gt;
      &lt;param-name&gt;modele&lt;/param-name&gt;
      &lt;param-value&gt;ModeleXxx&lt;/param-value&gt;
    &lt;/init-param&gt;</emphasis>

    &lt;!-- Inscrire le nom du package dont se retrouve le modele principal. --&gt;
  <emphasis role="bold">  &lt;init-param&gt;
      &lt;param-name&gt;adf.package&lt;/param-name&gt;
      &lt;param-value&gt;com.nurun.exemple.modele&lt;/param-value&gt;
    &lt;/init-param&gt;</emphasis>
 
    &lt;!-- Inscrire le nom de configuration du modele principal.     --&gt;    
  <emphasis role="bold">  &lt;init-param&gt;
      &lt;param-name&gt;adf.configuration&lt;/param-name&gt;
      &lt;param-value&gt;ModeleXxxDS&lt;/param-value&gt;
    &lt;/init-param&gt;</emphasis>

    &lt;init-param&gt;
      &lt;param-name&gt;config&lt;/param-name&gt;
      &lt;param-value&gt;/WEB-INF/conf/struts.xml&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;!-- On spécifie -1 car on ne désire pas que le conteneur démarrage automatiquement l'application après son déploiement --&gt;
    &lt;load-on-startup&gt;-1&lt;/load-on-startup&gt;
  &lt;/servlet&gt;</screen>

      <table>
        <title>Tableau description des valeurs de configuration du modèle dans
        le fichier web.xml</title>

        <tgroup cols="2">
          <colspec align="left" colwidth="150" />

          <thead>
            <row>
              <entry align="center">Nom attribut</entry>

              <entry align="center">Description</entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry><emphasis role="bold">modele</emphasis></entry>

              <entry>Le nom du composant ADF qui correspond au modèle de
              l'application.<itemizedlist>
                  <listitem>
                    <para>Il suffit normalement de modifié <emphasis
                    role="bold">XXX</emphasis> par le nom de votre
                    système.</para>
                  </listitem>
                </itemizedlist></entry>
            </row>

            <row>
              <entry><emphasis role="bold">adf.package</emphasis></entry>

              <entry>Le nom du package dont loge le modèle de
              l'application.</entry>
            </row>

            <row>
              <entry><emphasis
              role="bold">adf.configuration</emphasis></entry>

              <entry>Le nom de configuration qui doit être utilisé par le
              modèle.<itemizedlist>
                  <listitem>
                    <para>Il suffit de modifier la valeur <emphasis
                    role="bold">XXX</emphasis> par le nom de votre
                    système.</para>
                  </listitem>

                  <listitem>
                    <para>A moins d'une exception, il est toujours recommandé
                    d'utiliser une source de données de type
                    DataSource.</para>
                  </listitem>
                </itemizedlist></entry>
            </row>
          </tbody>
        </tgroup>
      </table>

      <beginpage />
    </section>
  </section>
</chapter>