﻿<?xml version="1.0" encoding="UTF-8"?>
<chapter id="formation_analyste" lang="fr">
  <title>Formation SOFI pour Analyste et Architecte fonctionnel</title>

  <section>
    <title>Introduction</title>

    <section>
      <title>Qu’est-ce que SOFI ?</title>

      <section>
        <para>SOFI est une plate forme de développement web Java qui s’adresse
        plutôt à un cadre d’application fonctionnel que technique. En effet,
        en plus de répondre aux besoins technologiques inhérents aux
        développement d’application, SOFI offre aussi des solutions aux
        besoins d’intégration, d’uniformisation et d’optimisation. Cumulant
        des dizaines de projets en développement web, SOFI a su acquérir au
        fil des années une maturité et une expérience qu’elle met aujourd’hui
        au profit des développeurs, des utilisateurs et ... des analystes et
        architectes fonctionnel!</para>
      </section>
    </section>

    <section>
      <title>Objectif de cette présentation</title>

      <para>Cette présentation s’adresse principalement à des analystes et à
      des architectes fonctionnels. L’objectif visé étant de vous présenter
      toutes les possibilités qu’offre SOFI, mais aussi de vous guider dans
      les standards de développement qui sont utilisés et appliqués par SOFI.
      SOFI offre plusieurs services qui sont inclus gratuitement, c’est à
      dire, pour lesquels aucun développement personnalisé n’est requis. Nous
      ferons donc un survol des ces fonctionnalités pour que vous soyez en
      mesure de les présenter aux utilisateurs. SOFI offre également des
      patrons d’écran qui ont été éprouvés par le passé et qui permettent non
      seulement d’uniformiser les fonctions du système, mais aussi d’optimiser
      le temps d’analyse et de développement. Dans les prochains chapitres,
      nous passerons en revue les différents patrons disponibles. Finalement
      SOFI offre une multitude de composants HTML qui permettent de saisir,
      présenter, rechercher et modifier les données relatives à un système.
      Nous vous présenterons chacun des composants en détail et vous
      fournirons des trucs et astuces pour faciliter votre travail.</para>
    </section>
  </section>

  <section>
    <title>Portail SOFI</title>

    <section>
      <title>Description</title>

      <para>Le portail SOFI rassemble une gamme d’information utile pour la
      communauté, et ce, tant au niveau fonctionnel, architectural ou
      technique. La formation SOFI pour Analyste et Architecte fonctionnel
      vous donne accès à ce portail pour y récupérer de l’information ou
      encore pour partager vos expériences. <graphic
      fileref="images/sofi_analyste/login_portail.JPG" /><graphic
      fileref="images/sofi_analyste/portail.JPG" /></para>

      <section></section>
    </section>
  </section>

  <section>
    <title>Fonctionnalités incluses</title>

    <section>
      <title>Description</title>

      <para>SOFI offre par défaut des fonctions qui permettent de piloter et
      configurer le système à produire, et ce, sans avoir à fournir d’effort
      de développement. Ces fonctions, qui sont résumées dans le tableau
      ci-dessous, vous permettrons de répondre rapidement à plusieurs besoin
      exprimés par les utilisateurs.</para>

      <graphic fileref="images/sofi_analyste/fonctionnalites.JPG" />
    </section>

    <section>
      <title>Référentiel</title>

      <para>Le référentiel de SOFI permet de définir la structure de
      l’application : création des sections, des service, des onglets ainsi
      que des blocs de sécurité. Bien que vous n’aurez probablement pas à
      utiliser le référentiel, il est toutefois utile que vous en compreniez
      la structure.</para>

      <table>
        <title>Sommaire des composants du référentiel</title>

        <tgroup cols="3">
          <colspec align="center" />

          <thead>
            <row>
              <entry align="center">Section</entry>

              <entry align="center">Service</entry>

              <entry align="center">Onglet</entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry align="left">Une section représente le premier niveau
              dans le menu. Exemple A: Référentiel, Sécurité, Contenu et
              Surveillance.</entry>

              <entry align="left">Une section est ensuite divisée en
              différents services, ou sousmenu. Exemple B: sous la section
              Référentiel on retrouve les services : Gérer les systèmes,
              etc.</entry>

              <entry align="left">Un service est ensuite subdivisé en onglet.
              Il existe aussi un hiérarchie parent-enfants entre les onglets,
              par conséquent, on n’affiche pas tous les onglets en arrivant
              dans un service. Exemple C : Recherche, Structure
              référentielle</entry>
            </row>
          </tbody>
        </tgroup>
      </table>

      <para><graphic fileref="images/sofi_analyste/referentiel.JPG" /></para>
    </section>

    <section>
      <title>Sécurité</title>

      <para>Pour chacun des composants créés dans le référentiel, il est
      possible d’appliquer une sécurité, c’est-à-dire de définir les rôles qui
      auront accès au composant. Par défaut, un rôle n’a accès à rien. Il est
      donc de la responsabilité du pilote de configurer la sécurité.</para>

      <section>
        <title>Écran de gestion de la sécurité</title>

        <para><graphic
        fileref="images/sofi_analyste/detail_referentiel.JPG" /></para>

        <table>
          <title>Sommaire des composants présentés</title>

          <tgroup cols="2">
            <colspec align="center" />

            <thead>
              <row>
                <entry align="center">Composant</entry>

                <entry align="center">Description</entry>
              </row>
            </thead>

            <tbody>
              <row>
                <entry>Détail de l’objet java</entry>

                <entry>Cette section permet d'identifier le composant pour
                lequel on configure la sécurité.</entry>
              </row>

              <row>
                <entry>Composants enfants</entry>

                <entry>Liste tous les composants qui ont été configurés sous
                le composants courant (service, onglet). Cette section est
                utile pour voir sur quels composants sera reportée la sécurité
                (voir bouton Reporter la sécurité).</entry>
              </row>

              <row>
                <entry>Rôles autorisés</entry>

                <entry>Liste tous les rôles qui ont accès au composant. Par
                défaut, aucun rôle n’a accès à un composant du référentiel. Le
                pilote doit donc <emphasis role="bold">ajouter, un à un, les
                rôles</emphasis> qui peuvent accéder au composant. Il est
                aussi possible de donner accès en <emphasis
                role="bold">consultation seulement </emphasis>à un écran en
                cochant l’option approprié.</entry>
              </row>

              <row>
                <entry>Reporter la sécurité</entry>

                <entry>Ce bouton permet d’appliquer la sécurité courante sur
                tous les composants enfants. Ce qui permet de sauver du
                temps.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>

    <section>
      <title>Libellé et Aide en ligne</title>

      <para>Le <emphasis role="bold">libellé</emphasis> de chacune des
      sections, services, onglets, boutons et champs est pilotable via la
      console d’administration de SOFI. Par conséquent, si une modification à
      un libellé est nécessaire, elle peut facilement être effectuée par le
      pilote. Nul besoin d’apporter de modification à l’application.</para>

      <para>Pour chaque libellé défini, il est possible de lui associer une
      <emphasis role="bold">aide en ligne</emphasis>. Lorsqu’une aide en ligne
      est spécifiée pour un libellé, cette dernière est accessible en cliquant
      sur l’icône représentant un point d’interrogation.<graphic
      fileref="images/sofi_analyste/libelle.JPG" /></para>

      <para>Si l’aide en ligne est spécifiée pour un composant de type Onglet,
      elle s’applique alors à l’écran au complet et est accessible dans le
      haut de la page.<graphic
      fileref="images/sofi_analyste/aide_en_ligne.JPG" /></para>

      <section>
        <title>Écran de gestion des libellés et aide en ligne</title>

        <para><graphic
        fileref="images/sofi_analyste/ecran_aide_en_ligne.JPG" /></para>

        <table>
          <title>Sommaire des composants présentés</title>

          <tgroup cols="2">
            <colspec align="center" />

            <thead>
              <row>
                <entry align="center">Composant</entry>

                <entry align="center">Description</entry>
              </row>
            </thead>

            <tbody>
              <row>
                <entry>Section - Libellé</entry>

                <entry>Le champ <emphasis role="bold">identifiant</emphasis>
                permet de spécifier le composant pour lequel on défini un
                libellé. Le champ <emphasis role="bold">aide contextuelle
                externe</emphasis> permet de spécifier de l'aide contextuelle
                provenant d'une source externe tel que serveur de contenu
                (CMS).</entry>
              </row>

              <row>
                <entry>Onglet Fr - Ang</entry>

                <entry>Chacun des libellés peut - être pilotés en plusieurs
                langues.</entry>
              </row>

              <row>
                <entry>Aide contextuelle</entry>

                <entry>Pour chacun des libellés, il est possible de fournir
                une aide contextuelle. Lorsqu’une aide contextuelle est
                définie, un icône apparaît au côté du libellé. Il est aussi
                possible de définir l’aide contextuelle en format riche (avec
                des la mise en forme).</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>

    <section>
      <title>Message et barre de statut</title>

      <para>SOFI offre aussi la possibilité de gérer des messages qui peuvent
      être affichés dans la barre de statut. Tout comme pour les libellés, le
      détail des ces messages peut facilement être modifié par le
      pilote.</para>

      <section>
        <title>Message informatif</title>

        <para>Suite à une opération qui a été effectuée avec succès un message
        informatif est affiché dans la barre de statut.<graphic
        fileref="images/sofi_analyste/message_informatif.JPG" /></para>
      </section>

      <section>
        <title>Message d'avertissement</title>

        <para>Suite à un opération qui a réussi, mais pour laquelle un
        contexte inhabituelle a été remarqué, un message d’avertissement est
        peut être affiché dans la barre de statut.</para>
      </section>

      <section>
        <title>Message d'erreur</title>

        <para>Suite à une erreur inopinée ou à des validations non respectées
        un message d’erreur général est affiché dans la barre de
        statut.<graphic
        fileref="images/sofi_analyste/message_erreur.JPG" /></para>

        <para>Si une validation sur un champ précis n’est pas respectée, un
        message d’erreur sur le champ est aussi présentée. Dans ce cas, le
        champ est affiché en rouge et le message apparaît quand on se
        positionne sur ce dernier.<graphic
        fileref="images/sofi_analyste/champ_en_erreur.JPG" /></para>
      </section>

      <section>
        <title>Écran pour gérer un message</title>

        <para><graphic
        fileref="images/sofi_analyste/ecran_message.JPG" /></para>

        <table>
          <title>Description des composants de l’écran</title>

          <tgroup cols="2">
            <colspec align="center" />

            <thead>
              <row>
                <entry align="center">Composant</entry>

                <entry align="center">Description</entry>
              </row>
            </thead>

            <tbody>
              <row>
                <entry>Section - Message</entry>

                <entry>Le champ <emphasis role="bold">identifiant</emphasis>
                permet de spécifier la clé unique du message. Le champ
                <emphasis role="bold">Type de message</emphasis> permet de
                précisez s’il s’agit d’un message d’erreur, d’avertissement ou
                d’information. Selon le cas, l’icône affiché sera adapté. Le
                champ <emphasis role="bold">Référence</emphasis> permet de
                spécifier un code ou un numéro de référence associé au
                message.</entry>
              </row>

              <row>
                <entry>Onglet Fr - Ang</entry>

                <entry>Chacun des messages peut - être pilotés dans plusieurs
                langues.</entry>
              </row>

              <row>
                <entry>Bouton - Initialiser la cache</entry>

                <entry>Ce bouton permet de faire en sorte que tous les
                utilisateurs du système aient accès aux modifications
                apportées. Si la cache n’est pas ré-initialisée, les
                changements ne seront pas visibles.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>

        <para></para>
      </section>

      <section>
        <title>Journalisation</title>

        <para>SOFI offre des outils qui permettent de journaliser les
        activités de l’application. La responsabilité des analystes est donc
        de définir avec l’utilisateur sur quelles actions une journalisation
        est nécessaire.</para>

        <table>
          <title>Contenue d’une journalisation</title>

          <tgroup cols="2">
            <colspec align="center" />

            <thead>
              <row>
                <entry align="center">Information</entry>

                <entry align="center">Description</entry>
              </row>
            </thead>

            <tbody>
              <row>
                <entry>Numéro de séquence</entry>

                <entry>Permet d’identifier de manière unique chacune des
                journalisations.</entry>
              </row>

              <row>
                <entry>Date et heure</entry>

                <entry>Identifie la date et l’heure à laquelle a été effectuée
                la journalisation, et ce, à la milliseconde près.</entry>
              </row>

              <row>
                <entry>Utilisateur</entry>

                <entry>Identifie le code de l’utilisateur connecté au moment
                de la journalisation.</entry>
              </row>

              <row>
                <entry>Message</entry>

                <entry>Permet de décrire l’action qui a été effectuée. La
                structure du message d’erreur sera généralement standardisées
                et définie par l’architecte organique.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>

      <section>
        <title>Surveillance</title>

        <para>La console d’administration de SOFI offre un service de
        surveillance qui permet de suivre en temps réel les activités de
        l’application. Que ce soit pour voir le nombre d’utilisateurs
        connectés, les écrans consultés, les erreurs qui ont pu survenir ou
        encore la journalisation, le tout est facilement accessible par le
        pilote.</para>

        <section>
          <title>Exemple 1 - Écran surveillance</title>

          <para><graphic
          fileref="images/sofi_analyste/journalisation_1.JPG" /></para>
        </section>

        <section>
          <title>Exemple 2 - Écran de surveillance</title>

          <para><graphic
          fileref="images/sofi_analyste/journalisation_2.JPG" /></para>
        </section>
      </section>

      <section>
        <title>Fil d'Ariane</title>

        <para>Le fil d'Ariane est affiché en dessus de la section des onglets
        et permet de situer l’utilisateur dans sa navigation. Le nom de la
        section, du service et de l’onglet est affiché en hyperlien et permet
        de remonter au niveau souhaité par un simple clic.<graphic
        fileref="images/sofi_analyste/fil_arianne.JPG" /></para>
      </section>

      <section>
        <title>Gestion des domaines de valeurs</title>

        <para>Un domaine de valeur permet de représenter des listes de valeur
        qui sont utilisées par le système, mais qui ne font pas partie du
        domaine d’affaire de ce dernier. Par exemple, les types de numéro de
        téléphone. Type de numéro de téléphone représenterait mon domaine de
        valeurs. Et «Domicile», «Travail», «Cellulaire» représenteraient les
        valeurs du domaine.</para>

        <para>Si l’application utilise des types de numéro de téléphone, mais
        qu’elle ne gère pas des numéros de téléphone. On a alors aucun intérêt
        à créer un écran pour gérer les types de numéro de téléphone, on va
        plutôt utiliser la console de gestion de SOFI permet de facilement
        créer et gérer des domaines de valeurs.</para>

        <para>Comme les domaines de valeurs sont rarement modifiés, ils sont
        chargés en mémoire cache à deux moments : lors du démarrage du
        serveur, ou sur demande. Ceci permet d’optimiser le temps réponse de
        l’application. En effet, puisque ces valeurs sont conservées en
        mémoire cache, il n’est pas nécessaires d’accéder à la base de données
        pour les afficher.</para>

        <section>
          <title>Écran pour gérer un domaine de valeurs</title>

          <para><graphic
          fileref="images/sofi_analyste/ecran_domaine_valeur.JPG" /></para>

          <table>
            <title>Description des composants de l’écran</title>

            <tgroup cols="2">
              <colspec align="center" />

              <thead>
                <row>
                  <entry align="center">Composant</entry>

                  <entry align="center">Description</entry>
                </row>
              </thead>

              <tbody>
                <row>
                  <entry>Définition du domaine</entry>

                  <entry>Le champ <emphasis role="bold">nom</emphasis>
                  représente l’identifiant qui sera utilisé dans l’application
                  pour accéder au domaine de valeur. Le champ <emphasis
                  role="bold">Tri</emphasis> permet de spécifier l’ordre de
                  tri par défaut des valeurs de la liste.</entry>
                </row>

                <row>
                  <entry>Liste des valeurs du domaine</entry>

                  <entry>Le champ <emphasis role="bold">Description</emphasis>
                  détermine la valeur qui sera affiché à l’utilisateur (par
                  exemple, dans les listes déroulantes). Ces valeurs doivent
                  être <emphasis role="bold">définies par l’analyste
                  fonctionnel.</emphasis> Le champ Valeur détermine la valeur
                  qui sera conservé dans la base de données.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>

          <para></para>
        </section>
      </section>

      <section>
        <title>Paramètre système</title>

        <para>Certains paramètres doivent être définies pour le système en
        entier. Tel que TODO. Pour ses situations, la console de gestion de
        SOFI offre un écran permettant de créer et gérer des paramètre
        systèmes.</para>
      </section>
    </section>
  </section>

  <section>
    <title>Architecture Web</title>

    <section>
      <title>Description</title>

      <para>Avant d’aller plus en détail avec SOFI, il essentiel de bien
      comprendre le comportement général d’une architecture Web. Bien saisir
      le cheminement d’une requête, bien comprendre le moment et l’endroit où
      se fait la validation des données et saisir les avantages et contraintes
      d’une telle architecture constituent un atout essentiel à tout
      développement Web.</para>

      <para><emphasis role="bold">Cheminement d'une
      requête</emphasis><blockquote>
          <para><graphic
          fileref="images/sofi_analyste/cheminement_requete.JPG" /></para>
        </blockquote></para>

      <orderedlist>
        <listitem>
          <para>L’utilisateur saisie les données dans le formulaire web et
          appuie sur Enregistrer.</para>
        </listitem>

        <listitem>
          <para>Le formulaire et ses données sont envoyées sur le serveur
          web.</para>
        </listitem>

        <listitem>
          <para>C’est à cette étape que les validations sur les champs et
          entre les champs est effectuée.</para>
        </listitem>

        <listitem>
          <para>Si une erreur est détectée, le serveur retourne à
          l’utilisateur le formulaire web avec une description des erreurs
          trouvées.</para>
        </listitem>

        <listitem>
          <para>Si aucune erreur n’est détectée, le serveur exécute
          l’enregistrement demandé.</para>
        </listitem>

        <listitem>
          <para>Le serveur ré-affiche le formulaire web à l’utilisateur avec
          un message confirmant que l’opération a été effectuée avec
          succès.</para>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Validation des données</title>

      <para>Comme le démontre le diagramme Cheminement d’une requête la
      validation sur le contenu d’un champ ainsi que la validation inter-champ
      est effectuée du côté serveur. Par conséquent, pour valider
      l’information, cette dernière doit absolument avoir été «poster».</para>

      <section>
        <title>Validations effectuées par le formulaire</title>

        <itemizedlist>
          <listitem>
            <para>Vérifier la longueur maximale d’un champ.</para>
          </listitem>

          <listitem>
            <para>Afficher ou cacher une section de la page sur une
            modification d’un radio bouton ou d’une boîte à cocher.</para>
          </listitem>
        </itemizedlist>
      </section>

      <section>
        <title>Validations effectuées par le serveur</title>

        <itemizedlist>
          <listitem>
            <para>Vérifier le format d’un champ (date, heure, monétaire,
            etc.)</para>
          </listitem>

          <listitem>
            <para>Vérifier un champ obligatoire</para>
          </listitem>

          <listitem>
            <para>Vérifier le contenu d’un champ par rapport à un autre</para>
          </listitem>

          <listitem>
            <para>Vérifier des valeurs maximales ou minimales</para>
          </listitem>

          <listitem>
            <para>Toute vérification se rapportant à la logique
            d’affaire</para>
          </listitem>
        </itemizedlist>
      </section>

      <section>
        <para>
          <tip>
            <para>Bien faire comprendre à l’utilisateur que les validations
            sont effectuées après avoir appuyé sur un bouton et non pendant
            qu’on rempli le formulaire.</para>
          </tip>
        </para>
      </section>
    </section>

    <section></section>
  </section>

  <section>
    <title>Patrons d’écran</title>

    <para></para>

    <section>
      <title>Description</title>

      <para>Comme nous l’avons précisé plutôt, le développement d’application
      avec SOFI favorise l’uniformisation de l’analyse, et ce par
      l’utilisation de patrons. Ces derniers ont été développés et raffinés au
      cours des dernière années et aujourd’hui, ils ont acquis une maturité
      qui a fait ses preuves. Dans le prochain chapitre nous vous présenterons
      en détail les différents patrons disponibles ainsi que les
      particularités qui leur sont propres.</para>

      <table>
        <title>Sommaire des patrons</title>

        <tgroup cols="2">
          <colspec align="center" />

          <thead>
            <row>
              <entry align="center">Patron</entry>

              <entry align="center">Description</entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry align="left">Patron de recherche</entry>

              <entry>Permet de rechercher un enregistrement selon un ou
              plusieurs critères de recherche.</entry>
            </row>

            <row>
              <entry align="left">Patron de détail</entry>

              <entry>Permet de créer, consulter, modifier ou supprimer un
              enregistrement.</entry>
            </row>

            <row>
              <entry align="left">Patron étape par étape</entry>

              <entry>Permet de guider l’utilisateur au travers une suite
              d’étapes logiques à compléter.</entry>
            </row>

            <row>
              <entry align="left">Patron de rapport</entry>

              <entry>Permet d’effectuer des recherches inter-écran pour des
              besoin plus précis de générer des rapports pdf.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section>
      <title>Validation</title>

      <para>Pour tous les patrons qui seront étudiés, il est possible
      d’effectuer des validations de logique d’affaires. Ces validations
      peuvent avoir un impact sur les messages affichés, mais aussi sur les
      champs disponibles ou désactivés.</para>

      <table>
        <title>Sommaire des moments de validations</title>

        <tgroup cols="2">
          <colspec align="center" />

          <thead>
            <row>
              <entry align="center">Validation</entry>

              <entry align="center">Description</entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry>sur Accéder</entry>

              <entry>Validation spécifique effectuée quand on accède à un
              service.</entry>
            </row>

            <row>
              <entry>sur Création</entry>

              <entry>Validation spécifique effectuée quand on créer un nouvel
              enregistrement.</entry>
            </row>

            <row>
              <entry>sur Enregistrement</entry>

              <entry>Validation spécifique effectuée quand on sauvegarde un
              enregistrement.</entry>
            </row>

            <row>
              <entry>sur Suppression</entry>

              <entry>Validation spécifique effectuée quand on supprime un
              enregistrement.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section>
      <title>Patron de recherche</title>

      <para>Le patron de recherche se divise habituellement en deux sections :
      les critères de recherche et les résultats de recherche. Par défaut,
      lorsqu’on accède à un écran de recherche, seule la première section est
      visible. De cette manière on s’assure d’optimiser la vitesse
      d’affichage.</para>

      <section>
        <title>Section - Critères de recherche</title>

        <para><graphic
        fileref="images/sofi_analyste/ecran_critere_recherche.JPG" /><emphasis></emphasis></para>

        <para><emphasis role="bold">Critère de recherche</emphasis></para>

        <para>Cette section permet de présenter les attributs sur lesquels il
        est possible de rechercher un enregistrement. Il sera de votre
        responsabilité de :</para>

        <itemizedlist>
          <listitem>
            <para>définir les champs à afficher</para>
          </listitem>

          <listitem>
            <para>définir le composant html le plus adéquat à utiliser</para>

            <para>Il est à noter que les critères de recherche sont
            cumulatifs, c'est-à-dire que les enregistrements retournés devront
            respecter tous les critères sélectionnés. Par défaut, si aucune
            valeur n’est spécifiée pour un champ, alors tous les
            enregistrements seront retournés.</para>

            <tip>
              <para>Il est conseillé de porter une attention particulière à la
              provenance des champs. En effet, plus on s’éloigne des attributs
              de la table concernée plus le temps de recherche est
              élevé.</para>
            </tip>
          </listitem>
        </itemizedlist>

        <para><emphasis role="bold">Barre de boutons</emphasis></para>

        <para>La <emphasis role="bold">barre de boutons</emphasis> affichée
        sous les critères de recherche, permet d’uniformiser l’emplacement des
        boutons de création et de recherche. Le bouton <emphasis
        role="bold">Créer</emphasis> permet d’accéder à l’onglet détail en
        mode création. Et le bouton <emphasis role="bold">Lancer la
        recherche</emphasis> permet de rafraîchir les résultats de
        recherche.</para>
      </section>

      <section>
        <title>Section - Résultat de recherche</title>

        <para><graphic
        fileref="images/sofi_analyste/section_resultat.JPG" />C’est dans cette
        section que sont affichés les résultats de la recherche. Il sera de
        votre responsabilité de définir :</para>

        <itemizedlist>
          <listitem>
            <para>les colonnes à afficher</para>
          </listitem>

          <listitem>
            <para>les colonnes qui sont triables</para>
          </listitem>

          <listitem>
            <para>l’ordre de tri par défaut</para>
          </listitem>
        </itemizedlist>

        <para><tip>
            <para>Il est important de noter qu’une colonne qui affiche une
            concaténation de valeurs ou encore le résultat d’un calcul ne sera
            pas triable.</para>
          </tip></para>

        <table>
          <title>Liste Navigation</title>

          <tgroup cols="2">
            <colspec align="center" />

            <thead>
              <row>
                <entry align="center">Composant</entry>

                <entry align="center">Description</entry>
              </row>
            </thead>

            <tbody>
              <row>
                <entry>Nombre de résultat</entry>

                <entry>Le nombre total de résultat trouvé est toujours affiché
                dans le coin supérieur gauche de la liste de résultats. Il est
                possible de modifier le libellé affiché après le nombre, mais
                par défaut cette valeur est : élément(s).</entry>
              </row>

              <row>
                <entry>Navigation page par page</entry>

                <entry>Dans le coin supérieur droit de la liste de résultats,
                on retrouve les boutons de navigation page par page. Ces
                derniers permettent d’afficher les résultats par groupe de 10.
                SOFI vient avec un style d’affichage par défaut, mais est
                toujours possible de modifier l’apparence de cette zone de
                boutons.</entry>
              </row>

              <row>
                <entry>Consulter un enregistrement</entry>

                <entry>Pour consulter le détail d’un enregistrement,
                l’utilisateur n’a qu’à cliquer sur l’un des hyperliens de la
                ligne désirée. Ce qui affichera l’onglet Détail pour
                l’enregistrement sélectionné.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>

    <section>
      <title>Patron de détail</title>

      <para>Le patron de détail contient habituellement une seule section dans
      laquelle sont présentés les attributs de l’enregistrement.</para>

      <section>
        <title>Détail - Simple</title>

        <para><graphic
        fileref="images/sofi_analyste/ecran_detail_simple.JPG" /></para>

        <para><emphasis role="bold">Disposition des champs</emphasis></para>

        <para>On conseille fortement de positionner les champs les uns en
        dessous des autres, la raison est que certains composants graphiques
        (comme les listes déroulantes) ajustent leur grandeur selon leur
        contenu. En utilisant cette disposition on s’assure ainsi de toujours
        voir le contenu au complet.</para>

        <tip>
          <para>Si vous rencontrez des utilisateurs qui insistent pour entrer
          plus d’un champ par ligne, il est possible d’avoir des dispositions
          sur<emphasis role="bold"> deux colonnes</emphasis> ou encore sur
          <emphasis role="bold">trois colonnes</emphasis>. Cependant, ceci est
          une décision qui doit être prise au moment de l’architecture
          fonctionnelle afin d’assurer une uniformité dans
          l’application.</para>
        </tip>

        <para><emphasis role="bold">Barre de boutons</emphasis></para>

        <para>La barre de bouton se trouve habituellement dans le bas
        formulaire et on y retrouve les actions pour supprimer, créer et
        enregistrer les modification. Si des actions supplémentaires sont
        nécessaires, elles seront représentées par des boutons
        supplémentaires.</para>

        <para><emphasis role="bold">Modification du
        formulaire</emphasis></para>

        <para>Sur la modification d’un champ du formulaire, la barre de statut
        est mise à jour pour indiquer qu’un enregistrement est requis. De ce
        fait, si l’utilisateur tente de quitter l’écran sans enregistrer,
        <emphasis role="bold">un message de confirmation</emphasis> lui est
        affiché. Si l’utilisateur confirme, l’application quitte l’écran sans
        enregistrer. Si l’utilisateur annule, l’application demeure dans
        l’écran courant.</para>
      </section>

      <section>
        <title>Détail - Complexe</title>

        <para><graphic
        fileref="images/sofi_analyste/ecran_detail_complexe.JPG" /><emphasis
        role="bold">Sous-section</emphasis></para>

        <para>Si un enregistrement est représenté par plus d’une table dans la
        base de données ou si le nombre d’attributs est volumineux on
        conseille de créer des sous-sections à l’intérieur du détail.</para>

        <para><tip>
            <para>Les seul cas où on accepte de gérer plus d’une table dans un
            écran sont les cas de listes imbriquées (voir-ci dessous). Dans
            toutes les autres situations <emphasis role="bold">on évite à tout
            prix de gérer plus d’une table dans un seul écran</emphasis>. Si
            vous rencontrer un cas où l’utilisateur insiste malgré tout, vous
            devriez absolument en discuter avec l’architecte organique.</para>
          </tip><emphasis role="bold">Liste imbriquée</emphasis></para>

        <para>Dans cet exemple, on remarque qu’un utilisateur possède une
        liste de rôles. Cette dernière est représentée par une liste
        imbriquée. Les actions possibles sur une telle liste sont l’ajout et
        le retrait d’un élément.</para>

        <para><tip>
            <para>On conseille d’utiliser une liste imbriquée lorsque le
            nombre d’enregistrements «enfants» est limité (moins d’une
            quinzaine) et que le nombre d’attribut de cet enregistrement est
            faible (5 ou moins). Si ces conditions ne sont pas respectées, on
            conseillera plutôt d’afficher la liste d’enfant dans un onglet
            distinct.</para>
          </tip></para>

        <para></para>
      </section>

      <section>
        <title>Patron étape par étape</title>

        <para>Le patron étape par étape est fort utile lorsqu’on doit
        s’assurer que l’utilisateur complète plusieurs écrans dans un ordre
        chronologique. En plus d’imposer un ordre, ce patron permet également
        d’enregistrer chacun des écrans de cours de route... permettant ainsi
        à l’utilisateur de compléter un processsus sur une longue période de
        temps.</para>

        <para></para>
      </section>

      <section>
        <title>Patron de rapport</title>

        <para>Le patron de rapport s’avère un outils fort efficace lorsque des
        recherches au travers plusieurs tables sont nécessaires. Le patron se
        divise généralement en deux sections : les critères de recherche et la
        liste de résultat.</para>

        <para><emphasis role="bold">Section - Critère de
        recherche</emphasis></para>

        <para>Cette section présente les champs sur lesquels il est possible
        de rechercher. Pour les rapports opérationnels, on permet de
        rechercher dans plusieurs tables, il peut alors être judicieux de
        regrouper les critères selon leur provenance. Il est de votre
        responsabilité de définir :</para>

        <itemizedlist>
          <listitem>
            <para>les critères de recherche</para>
          </listitem>

          <listitem>
            <para>les composants html à utiliser</para>
          </listitem>

          <listitem>
            <para>si au moins un critère de recherche est nécessaire (question
            de performance)</para>
          </listitem>
        </itemizedlist>

        <para><emphasis role="bold">Complexité d'un rapport</emphasis></para>

        <para>Portez toujours une attention particulière à la quantité de
        table impliquées dans un rapport. Il est important de bien comprendre
        que les rapports opérationnels seront exécutés sur la base de données
        de production.Par conséquent, la complexité des rapports doit être
        limitée afin de ne pas impacter les performances du système. Si vous
        rencontrer des situations qui vous semblent trop complexe, il serait
        judicieux d’en discuter avec l’architecte organique.</para>

        <table>
          <title>Grille de complexité</title>

          <tgroup cols="3">
            <colspec align="center" />

            <thead>
              <row>
                <entry align="center">Degré de complexité</entry>

                <entry align="center">Nombre de tables lues</entry>

                <entry align="center">Remarque</entry>
              </row>
            </thead>

            <tbody>
              <row>
                <entry>Simple</entry>

                <entry>1-3</entry>

                <entry></entry>
              </row>

              <row>
                <entry>Simple Moyen</entry>

                <entry>4-5</entry>

                <entry></entry>
              </row>

              <row>
                <entry>Moyen</entry>

                <entry>6-8</entry>

                <entry></entry>
              </row>

              <row>
                <entry>Moyen-Complexe</entry>

                <entry>9-12</entry>

                <entry>Nécessite l'approbation de l'architecte
                organique.</entry>
              </row>

              <row>
                <entry>Complexe</entry>

                <entry>13-16</entry>

                <entry>Nécessite l'approbation de l'architecte
                organique.</entry>
              </row>

              <row>
                <entry>Très complexe</entry>

                <entry>17-20</entry>

                <entry>Nécessite l'approbation de l'architecte
                organique.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>

        <para><emphasis role="bold">Section - Liste de
        résultat</emphasis></para>

        <para>Cette section permet d’afficher un résultat sommaire, les
        colonnes affichées doivent donc permettre de juger si l’on génère on
        non le rapport. Le composant Liste de navigation est utilisé pour
        afficher ce sommaire, Il est de votre responsabilité de définir
        :</para>

        <itemizedlist>
          <listitem>
            <para>les colonnes affichées (il s'agit souvent des attributs
            utilisés dans la recherche)</para>
          </listitem>

          <listitem>
            <para>les colonnes qui sont triables</para>
          </listitem>

          <listitem>
            <para>le tri par défaut</para>
          </listitem>
        </itemizedlist>

        <para><graphic fileref="images/sofi_analyste/rapport_1.JPG" /><graphic
        fileref="images/sofi_analyste/rapport_2.JPG" />Section - Critères de
        sélection</para>

        <para>On conseille d’inclure au début du rapport une section qui
        résume les critères de sélection qui ont été utilisés pour générer le
        rapport. Cela permet de mettre en contexte le rapport généré.</para>

        <para>Section - Résultat</para>

        <para>Cette section constitue le contenu du rapport. Les données y
        sont affichées selon le regroupement et le tri demandé. Il est de
        votre responsabilité de :</para>

        <itemizedlist>
          <listitem>
            <para>définir le nom du rapport</para>
          </listitem>

          <listitem>
            <para>définir la disposition des champs dans le rapport</para>
          </listitem>

          <listitem>
            <para>définir le contenu de l’en-tête et bas de page à
            afficher</para>
          </listitem>
        </itemizedlist>
      </section>
    </section>

    <section>
      <title>Composants SOFI</title>

      <para></para>

      <section>
        <title>Description</title>

        <para>Cette section présente les différents composants HTML qui sont
        utilisés avec SOFI. Ils vous permettront de construire vos écrans et
        de répondre rapidement aux besoins des utilisateurs. Pour chacun des
        composants, on présentera une image ainsi qu’une description sommaire.
        Pour certains d’entre eux, on fournira en plus une section OPTION qui
        présente les particularités du composant (particularités qui devraient
        être spécifiées dans le dossier fonctionnel! ).</para>

        <para><tip>
            <para>Il arrive régulièrement que le client fournisse un gabarit
            pour les dossiers fonctionnels, il est conseillé de compléter ce
            gabarit pour s’assurer d’y ajouter toutes les options des
            composants SOFI.</para>
          </tip></para>
      </section>

      <section>
        <title>Arbre</title>

        <para><graphic fileref="images/sofi_analyste/composant_arbre.JPG" />Ce
        composant permet de représenter graphiquement une hiérarchie. Les
        actions possibles sur ce composant sont l’éclatement ou la réduction
        d’une branche ainsi que la sélection d’un élément.</para>
      </section>

      <section>
        <title>Bouton</title>

        <para><graphic
        fileref="images/sofi_analyste/composant_bouton.JPG" />Un bouton permet
        d’effectuer une opération sur le serveur web, par conséquent
        l’information contenu dans le formulaire sera généralement envoyée au
        serveur et son contenu validé. Il est donc primordial de mettre un
        libellé qui explique clairement la fonction qui sera effectuée.</para>

        <para><table>
            <title>Options du bouton</title>

            <tgroup cols="2">
              <colspec align="center" />

              <thead>
                <row>
                  <entry align="center">Option</entry>

                  <entry align="center">Description</entry>
                </row>
              </thead>

              <tbody>
                <row>
                  <entry>Message confirmation</entry>

                  <entry>Si vous spécifiez cette option dans votre dossier
                  fonctionnel, une boîte de confirmation avec les boutons OK
                  et Annulé sera affiché à l’utilisateur avant d’effectuer la
                  commande du bouton. Pour utiliser cette option, n’avez qu’à
                  indiquer le contenu du message à afficher. Il possible de
                  personnaliser le message en y incluant, par exemple, le nom
                  de l’utilisateur courant. Exemple : «Ëtes-vous certains de
                  vouloir supprimer l’utilisateur Alice Lemieux ?»</entry>
                </row>

                <row>
                  <entry>Libellé</entry>

                  <entry>Cette option permet de fournir la description qui
                  sera affichée sur le bouton.</entry>
                </row>

                <row>
                  <entry>Action</entry>

                  <entry>Cette option permet de spécifier l’action qui doit
                  être effectuée lorsqu’on clique sur le bouton.</entry>
                </row>
              </tbody>
            </tgroup>
          </table></para>
      </section>

      <section>
        <title>Boîte à cocher</title>

        <para><graphic
        fileref="images/sofi_analyste/composant_boite_cocher.JPG" /></para>

        <para>Ce composant permet à l’utilisateur de sélectionner de 0 à N
        options. On le suggère lorsque le nombre d’options limités ( moins de
        5) et que les valeurs possibles sont fixes (ne changeront pas dans le
        temps).</para>

        <para><emphasis role="bold">Comportement ajax</emphasis></para>

        <para>Les boîtes à cocher peuvent aussi être utilisées pour afficher
        ou cacher des sections de page.</para>

        <para><graphic
        fileref="images/sofi_analyste/composant_boite_cocher_ajax.JPG" /><table>
            <title>Options de la boîte à cocher</title>

            <tgroup cols="2">
              <colspec align="center" />

              <thead>
                <row>
                  <entry align="center">Option</entry>

                  <entry align="center">Description</entry>
                </row>
              </thead>

              <tbody>
                <row>
                  <entry>Attribut</entry>

                  <entry>Cette option permet de spécifier dans quelle table et
                  quelle colonne l’attribut doit être enregistré.</entry>
                </row>

                <row>
                  <entry>Libellé</entry>

                  <entry>Cette option permet de fournir la description qui
                  sera affichée sur le bouton.</entry>
                </row>

                <row>
                  <entry>Comportement ajax</entry>

                  <entry>Cette option permet de spécifier si des zones doivent
                  être affichées ou cachées suite à la sélection ou
                  désélection de l’option.</entry>
                </row>
              </tbody>
            </tgroup>
          </table></para>
      </section>

      <section>
        <title>Date</title>

        <para><graphic
        fileref="images/sofi_analyste/composant_date.JPG" /></para>

        <para>Ce composant permet de saisir une date en affichant un champ
        texte suivi d’un icône permettant de sélectionner un date via un
        calendrier.</para>

        <para><table>
            <title>Options d'une date</title>

            <tgroup cols="2">
              <colspec align="center" />

              <thead>
                <row>
                  <entry align="center">Option</entry>

                  <entry align="center">Description</entry>
                </row>
              </thead>

              <tbody>
                <row>
                  <entry>Attribut</entry>

                  <entry>Cette option permet de spécifier dans quelle table et
                  quelle colonne l’attribut doit être enregistré.</entry>
                </row>

                <row>
                  <entry>Libellé</entry>

                  <entry>Cette option permet de fournir la description qui
                  sera affichée sur le bouton.</entry>
                </row>

                <row>
                  <entry>Longueur maximale</entry>

                  <entry>Cette option permet de spécifier la longueur maximale
                  que l’on peut saisir dans le champ texte.</entry>
                </row>

                <row>
                  <entry>Heure</entry>

                  <entry>Cette option permet d’indiquer si la date inclus les
                  heures et les minutes. Par défaut = faux.</entry>
                </row>

                <row>
                  <entry>Comportement ajax</entry>

                  <entry>Cette option permet de spécifier si des zones doivent
                  être affichées ou cachées suite à la sélection ou
                  désélection de l’option.</entry>
                </row>

                <row>
                  <entry>Obligatoire</entry>

                  <entry>Cette option permet d’indiquer si la date est
                  obligatoire. Par défaut = faux.</entry>
                </row>
              </tbody>
            </tgroup>
          </table></para>
      </section>

      <section>
        <title>Fichier</title>

        <para><graphic
        fileref="images/sofi_analyste/composant_fichier.JPG" />Ce composant
        permet de rechercher fichier sur le poste de l’utilisateur et de
        joindre ce dernier au système.<tip>
            <para>Il est essentiel de définir les extensions et les tailles
            maximales qui sont acceptées par le système. Une fois définies ces
            restrictions seront validées partout à le composant Fichier est
            utilisé.</para>
          </tip></para>

        <para><table>
            <title>Options de parcourir fichier</title>

            <tgroup cols="2">
              <colspec align="center" />

              <thead>
                <row>
                  <entry align="center">Option</entry>

                  <entry align="center">Description</entry>
                </row>
              </thead>

              <tbody>
                <row>
                  <entry>Attribut</entry>

                  <entry>Cette option permet de spécifier dans quelle table et
                  quelle colonne l’attribut doit être enregistré.</entry>
                </row>

                <row>
                  <entry>Libellé</entry>

                  <entry>Cette option permet de fournir la description qui
                  sera affichée sur le bouton.</entry>
                </row>

                <row>
                  <entry>Longueur maximale</entry>

                  <entry>Cette option permet de spécifier la longueur maximal
                  du nom du fichier. (Doit être cohérent la définition de la
                  colonne dans la base de données).</entry>
                </row>
              </tbody>
            </tgroup>
          </table></para>
      </section>

      <section>
        <title>Encadré (Fieldset)</title>

        <para>Ce composant permet de regrouper de façon cohérente les champs
        d’un formulaire.</para>

        <para><table>
            <title>Options de l'encadré</title>

            <tgroup cols="2">
              <colspec align="center" />

              <thead>
                <row>
                  <entry align="center">Option</entry>

                  <entry align="center">Description</entry>
                </row>
              </thead>

              <tbody>
                <row>
                  <entry>Libellé</entry>

                  <entry>Cette option permet de fournir la description qui
                  sera affichée sur le bouton.</entry>
                </row>

                <row>
                  <entry>Comportement ajax</entry>

                  <entry>Cette option permet de spécifier le comportement Ajax
                  à implanter lorsqu’on clique sur la description de
                  l’encadré. Par exemple, on pourrait afficher ou cacher le
                  contenu de l’encadré.</entry>
                </row>
              </tbody>
            </tgroup>
          </table></para>
      </section>

      <section>
        <title>Lien</title>

        <para><graphic fileref="images/sofi_analyste/composant_lien.JPG" />Ce
        composant permet d’offrir un raccourci vers un autre écran du système
        ou encore vers un site externe.</para>

        <para><table>
            <title>Options d'un lien</title>

            <tgroup cols="2">
              <colspec align="center" />

              <thead>
                <row>
                  <entry align="center">Option</entry>

                  <entry align="center">Description</entry>
                </row>
              </thead>

              <tbody>
                <row>
                  <entry>Url</entry>

                  <entry>Cette option permet d’indiquer l’adresse de la page à
                  afficher.</entry>
                </row>

                <row>
                  <entry>Libellé</entry>

                  <entry>Cette option permet de fournir la description qui
                  sera affichée sur le bouton.</entry>
                </row>

                <row>
                  <entry>Paramètre</entry>

                  <entry>Cette option permet de spécifier si des paramètres
                  doivent être envoyés à l’écran de destination.</entry>
                </row>

                <row>
                  <entry>Fenêtre cible</entry>

                  <entry>Cette option permet de préciser si l’écran demandé
                  doit être ouverte dans la même fenêtre ou dans une nouvelle
                  fenêtre (notamment s’il s’agit d’un lien externe).</entry>
                </row>

                <row>
                  <entry>Message de confirmation</entry>

                  <entry>Cette option permet d’afficher une boîte de
                  confirmation avec les boutons OK et Annulé avant d’être
                  redirigé vers la nouvelle destination.</entry>
                </row>
              </tbody>
            </tgroup>
          </table></para>
      </section>

      <section>
        <title>Retour à la tâche précédente</title>

        <para><graphic
        fileref="images/sofi_analyste/fil_arianne.JPG" /></para>

        <para>Ce composant est utilisé en combinaison avec le composant Lien
        et permet de revenir à l’écran appelant, et ce, en conservant les
        valeurs qui avaient été saisie précédemment dans le formulaire.</para>
      </section>

      <section>
        <title>Liste de valeurs</title>

        <para><graphic
        fileref="images/sofi_analyste/composant_liste_valeur.JPG" /></para>

        <para><graphic
        fileref="images/sofi_analyste/composant_liste_valeur_result.JPG" />Ce
        composant permet de rechercher une valeur parmi une liste. Le champ
        texte permet à la fois d’afficher la valeur choisie et de filtre de
        recherche. En effet, lorsqu’on clique sur l’icône loupe, le contenu de
        la liste est filtrée sur la valeur entrée dans le champ texte. Sur la
        sélection d’une valeur dans la liste, l’enregistrement sélectionné est
        inscrit dans le champ situé devant la loupe.</para>

        <para>On utilise une liste de valeurs lorsque le nombre
        d’enregistrement est trop élevé pour être présenté dans une liste
        déroulante. Ou encore, lorsqu’on a besoin d’afficher plusieurs
        informations autre que le nom.<tip>
            <para>Il est recommandé d’inclure l’analyse des liste de valeurs
            dans les dossiers auxquels ils se rapportent. Par exemple, une
            liste de valeurs sur les utilisateurs devrait être défini dans le
            dossier Utilisateurs. Comme les listes de valeurs seront
            généralement utilisées dans plusieurs écrans, on tentera de
            définir des <emphasis role="bold">colonnes qui répondront à tous
            les contextes d’utilisation.</emphasis> Si plusieurs type de
            recherche sont possible on les i<emphasis role="bold">dentifiera
            par des numéros filtre.</emphasis></para>
          </tip></para>

        <para><table>
            <title>Options d'une liste de valeurs</title>

            <tgroup cols="2">
              <colspec align="center" />

              <thead>
                <row>
                  <entry align="center">Option</entry>

                  <entry align="center">Description</entry>
                </row>
              </thead>

              <tbody>
                <row>
                  <entry>Attribut</entry>

                  <entry>Cette option permet de spécifier dans quelle table et
                  quelle colonne l’attribut doit être enregistré.</entry>
                </row>

                <row>
                  <entry>Libellé</entry>

                  <entry>Cette option permet de fournir la description qui
                  sera affichée sur le bouton.</entry>
                </row>

                <row>
                  <entry>Longueur maximale</entry>

                  <entry>Cette option permet de spécifier la longueur maximale
                  que l’on peut saisir dans le champ texte.</entry>
                </row>

                <row>
                  <entry>Nom fenêtre</entry>

                  <entry>Cette option permet de spécifier le titre de la
                  fenêtre qui présente la liste des valeurs trouvées.</entry>
                </row>

                <row>
                  <entry>Comportement ajax</entry>

                  <entry>Cette option permet de spécifier si des zones doivent
                  être affichées ou cachées suite à la sélection ou
                  désélection de l’option.</entry>
                </row>

                <row>
                  <entry>Obligatoire</entry>

                  <entry>Cette option permet d’indiquer si la date est
                  obligatoire. Par défaut = faux.</entry>
                </row>

                <row>
                  <entry>Paramètre de recherche</entry>

                  <entry>Cette option permet d’indiquer sur quel champ sera
                  recherché la valeur saisie.</entry>
                </row>

                <row>
                  <entry>Filtre de recherche</entry>

                  <entry>Cette option permet de spécifier le filtre de
                  recherche à utiliser.</entry>
                </row>
              </tbody>
            </tgroup>
          </table></para>
      </section>

      <section>
        <title>Liste déroulante</title>

        <para><graphic
        fileref="images/sofi_analyste/composant_liste_deroulante.JPG" />Ce
        composant permet de sélectionner une valeur parmi une liste. On
        suggère son utilisation lorsque le nombre de choix possible est
        relativement restreint (moins d’une quinzaine).<tip>
            <para>Il est possible de lier deux listes déroulantes ensemble,
            c’est à dire que selon la valeur sélectionnée dans une première,
            le contenue de la deuxième sera ajusté.</para>
          </tip></para>

        <para><table>
            <title>Options d'une liste déroulante</title>

            <tgroup cols="2">
              <colspec align="center" />

              <thead>
                <row>
                  <entry align="center">Option</entry>

                  <entry align="center">Description</entry>
                </row>
              </thead>

              <tbody>
                <row>
                  <entry>Attribut</entry>

                  <entry>Cette option permet de spécifier dans quelle table et
                  quelle colonne l’attribut doit être enregistré.</entry>
                </row>

                <row>
                  <entry>Libellé</entry>

                  <entry>Cette option permet de fournir la description qui
                  sera affichée sur le bouton.</entry>
                </row>

                <row>
                  <entry>Domaine de valeur</entry>

                  <entry>Cette option permet de définir le nom du domaine de
                  valeurs à afficher. Ce domaine doit avoir été définie via la
                  console de gestion de SOFI.</entry>
                </row>

                <row>
                  <entry>Comportement ajax</entry>

                  <entry>Cette option permet de spécifier si des zones doivent
                  être affichées ou cachées suite à la sélection ou
                  désélection de l’option.</entry>
                </row>

                <row>
                  <entry>Obligatoire</entry>

                  <entry>Cette option permet d’indiquer si la date est
                  obligatoire. Par défaut = faux.</entry>
                </row>

                <row>
                  <entry>Filtre de recherche</entry>

                  <entry>Cette option permet de spécifier le filtre de
                  recherche à utiliser.</entry>
                </row>
              </tbody>
            </tgroup>
          </table></para>
      </section>

      <section>
        <title>Liste multi-choix</title>

        <para><graphic
        fileref="images/sofi_analyste/composant_liste_multichoix.JPG" />Ce
        composant permet de sélectionner plusieurs items parmi une
        liste.</para>

        <para><table>
            <title>Options d'une liste multi-choix</title>

            <tgroup cols="2">
              <colspec align="center" />

              <thead>
                <row>
                  <entry align="center">Option</entry>

                  <entry align="center">Description</entry>
                </row>
              </thead>

              <tbody>
                <row>
                  <entry>Attribut</entry>

                  <entry>Cette option permet de spécifier dans quelle table et
                  quelle colonne l’attribut doit être enregistré.</entry>
                </row>

                <row>
                  <entry>Libellé</entry>

                  <entry>Cette option permet de fournir la description qui
                  sera affichée sur le bouton.</entry>
                </row>

                <row>
                  <entry>Domaine de valeur</entry>

                  <entry>Cette option permet de définir le nom du domaine de
                  valeurs à afficher. Ce domaine doit avoir été définie via la
                  console de gestion de SOFI.</entry>
                </row>

                <row>
                  <entry>Obligatoire</entry>

                  <entry>Cette option permet d’indiquer si la date est
                  obligatoire. Par défaut = faux.</entry>
                </row>

                <row>
                  <entry>Filtre de recherche</entry>

                  <entry>Cette option permet de spécifier le filtre de
                  recherche à utiliser.</entry>
                </row>
              </tbody>
            </tgroup>
          </table></para>
      </section>

      <section>
        <title>Mot de passe</title>

        <para><graphic
        fileref="images/sofi_analyste/composant_motdepasse.JPG" />Ce champ
        permet de saisir en toute sécurité un mot de passe. En effet, le
        contenu dans le champ texte est remplacé par une séquence de caractère
        «*» et la valeur saisie est encryptée pour éviter d’être
        déchiffrée.</para>
      </section>

      <section>
        <title>Radio bouton</title>

        <para><graphic
        fileref="images/sofi_analyste/composant_radio_bouton.JPG" /></para>

        <para>Ce champ permet de forcer l’utilisateur à sélectionner une et
        une seule valeur parmi un choix restreint.</para>

        <para><tip>
            <para>Les radios boutons peuvent être un bon moyen d’afficher des
            champs qui sont mutuellement exclusifs. Selon le radio bouton
            sélectionné, on affiche le champ correspondant.</para>
          </tip><table>
            <title>Options d'un radio bouton</title>

            <tgroup cols="2">
              <colspec align="center" />

              <thead>
                <row>
                  <entry align="center">Option</entry>

                  <entry align="center">Description</entry>
                </row>
              </thead>

              <tbody>
                <row>
                  <entry>Attribut</entry>

                  <entry>Cette option permet de spécifier dans quelle table et
                  quelle colonne l’attribut doit être enregistré.</entry>
                </row>

                <row>
                  <entry>Libellé</entry>

                  <entry>Cette option permet de fournir la description qui
                  sera affichée sur le bouton.</entry>
                </row>

                <row>
                  <entry>Obligatoire</entry>

                  <entry>Cette option permet d’indiquer si la date est
                  obligatoire. Par défaut = faux.</entry>
                </row>
              </tbody>
            </tgroup>
          </table></para>
      </section>

      <section>
        <title>Texte</title>

        <para><graphic fileref="images/sofi_analyste/composant_texte.JPG" />Ce
        champ permet à l’utilisateur de saisir une valeur de type
        texte.</para>

        <para><table>
            <title>Options d'un champ texte</title>

            <tgroup cols="2">
              <colspec align="center" />

              <thead>
                <row>
                  <entry align="center">Option</entry>

                  <entry align="center">Description</entry>
                </row>
              </thead>

              <tbody>
                <row>
                  <entry>Attribut</entry>

                  <entry>Cette option permet de spécifier dans quelle table et
                  quelle colonne l’attribut doit être enregistré.</entry>
                </row>

                <row>
                  <entry>Libellé</entry>

                  <entry>Cette option permet de fournir la description qui
                  sera affichée sur le bouton.</entry>
                </row>

                <row>
                  <entry>Longueur maximale</entry>

                  <entry>Cette option permet de spécifier la longueur maximale
                  que l’on peut saisir dans le champ texte.</entry>
                </row>

                <row>
                  <entry>Obligatoire</entry>

                  <entry>Cette option permet d’indiquer si la date est
                  obligatoire. Par défaut = faux.</entry>
                </row>

                <row>
                  <entry>Format</entry>

                  <entry>Cette option permet de définir le format d’affichage
                  à utiliser. Par exemple : hh:mm</entry>
                </row>

                <row>
                  <entry>Messager d’erreur de format</entry>

                  <entry>Cette option permet de spécifier le filtre de
                  recherche à utiliser.</entry>
                </row>
              </tbody>
            </tgroup>
          </table></para>
      </section>

      <section>
        <title>Aire de texte</title>

        <para><graphic
        fileref="images/sofi_analyste/composant_aire_texte.JPG" /><table>
            <title>Options d'une aire de texte</title>

            <tgroup cols="2">
              <colspec align="center" />

              <thead>
                <row>
                  <entry align="center">Option</entry>

                  <entry align="center">Description</entry>
                </row>
              </thead>

              <tbody>
                <row>
                  <entry>Attribut</entry>

                  <entry>Cette option permet de spécifier dans quelle table et
                  quelle colonne l’attribut doit être enregistré.</entry>
                </row>

                <row>
                  <entry>Libellé</entry>

                  <entry>Cette option permet de fournir la description qui
                  sera affichée sur le bouton.</entry>
                </row>

                <row>
                  <entry>Obligatoire</entry>

                  <entry>Cette option permet d’indiquer si la date est
                  obligatoire. Par défaut = faux.</entry>
                </row>

                <row>
                  <entry>Longueur maximale</entry>

                  <entry>Cette option permet de restreindre la longueur de la
                  valeur que l’on peut saisir dans le champ.</entry>
                </row>

                <row>
                  <entry>Zoom Texte</entry>

                  <entry>Cette option permet d’indiquer qu’une loupe doit être
                  disponible afin d’éditer le contenu du champ dans une
                  fenêtre ajax. Ceci est particulièrement utile lorsque
                  l’espace est restreint dans l’écran.</entry>
                </row>
              </tbody>
            </tgroup>
          </table></para>
      </section>

      <section>
        <title>Texte riche</title>

        <para><graphic
        fileref="images/sofi_analyste/composant_texte_riche.JPG" /></para>

        <para>Ce composant permet à l’utilisateur de saisir du texte avec des
        options d’édition avancées.</para>

        <para><table>
            <title>Options d'un texte enrichi</title>

            <tgroup cols="2">
              <colspec align="center" />

              <thead>
                <row>
                  <entry align="center">Option</entry>

                  <entry align="center">Description</entry>
                </row>
              </thead>

              <tbody>
                <row>
                  <entry>Attribut</entry>

                  <entry>Cette option permet de spécifier dans quelle table et
                  quelle colonne l’attribut doit être enregistré.</entry>
                </row>

                <row>
                  <entry>Obligatoire</entry>

                  <entry>Cette option permet de spécifier si le champ est
                  obligatoire.</entry>
                </row>

                <row>
                  <entry>Longueur maximale</entry>

                  <entry>Cette option permet de spécifier la longueur maximal
                  du nom du fichier. (Doit être cohérent la définition de la
                  colonne dans la base de données).</entry>
                </row>
              </tbody>
            </tgroup>
          </table></para>

        <para></para>
      </section>
    </section>
  </section>

  <section>
    <para>
      <emphasis role="bold" />
    </para>
  </section>
</chapter>