<?xml version="1.0" encoding="UTF-8"?>
<chapter id="installation_infrastructure_oas" lang="fr">
  <title>Installation de l'infrastructure SOFI avec ADF</title>

  <section>
    <title>Oracle Application Server (OAS) 10.1.2.x</title>

    <section>
      <title>Création de l'instance pour l'infrastructure SOFI</title>

      <para>Avant de débuter l'installation complète de l'infrastructure SOFI,
      vous devez tout d'abord créer une nouvelle instance qui sera reservé
      pour l'infrastructure SOFI. L'application des services communs de
      l'infrastructure ainsi que la console de gestion seront déployé sur
      cette instance. Une application d'authentification sera aussi déployé
      sur cette instance si vous désirez utiliser l'authentification de base
      offert par SOFI. Cette application d'authentification permettra
      l'authentification à la console de gestion de SOFI. Lors de la création
      de l'instance, vous aurez à spécifier le port <emphasis role="bold">RMI
      (Remote Methode Invocation)</emphasis> associé à cette instance, car les
      applications SOFI communique avec l'infrastructure avec l'aide de se
      protocole de communication.</para>

      <orderedlist>
        <listitem>
          <para>Accéder à <emphasis role="bold">Enterprise Manager</emphasis>
          sur le serveur Oracle Application Server 10.1.2</para>
        </listitem>

        <listitem>
          <para>Création d'une instance réservé à l’infrastructure SOFI</para>

          <orderedlist>
            <listitem>
              <para>Dans la page d'accueil de l'outil d'administration,
              appuyer sur le bouton <emphasis role="bold">Créer une instance
              OC4J</emphasis></para>
            </listitem>

            <listitem>
              <para>Nommer l’instance spécifique à l'infrastructure SOFI.
              Exemple : <emphasis
              role="bold">InfrastructureSOFI</emphasis></para>
            </listitem>

            <listitem>
              <para>Accéder à l'instrance <emphasis
              role="bold">InfrastructureSOFI</emphasis></para>
            </listitem>

            <listitem>
              <para>Sélectionner l'onglet <emphasis
              role="bold">Administration</emphasis></para>
            </listitem>

            <listitem>
              <para>Dans la page <emphasis
              role="bold">Administration</emphasis>, sélectionner <emphasis
              role="bold">Propriété de l'instance -&gt; Propriété du
              serveur</emphasis></para>
            </listitem>
          </orderedlist>
        </listitem>

        <listitem>
          <para>Configuration du port RMI pour l'instance</para>

          <orderedlist>
            <listitem>
              <para>Accéder à l'instrance <emphasis
              role="bold">InfrastructureSOFI</emphasis></para>
            </listitem>

            <listitem>
              <para>Sélectionner l'onglet <emphasis
              role="bold">Administration</emphasis></para>
            </listitem>

            <listitem>
              <para>Sélectionner <emphasis role="bold">Propriété de l'instance
              -&gt; Propriété du serveur</emphasis></para>
            </listitem>

            <listitem>
              <para>Fixer la propriété <emphasis role="bold">Ports -&gt; Ports
              RMI</emphasis><itemizedlist>
                  <listitem>
                    <para>3250 (proposition initiale)</para>
                  </listitem>
                </itemizedlist></para>
            </listitem>
          </orderedlist>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Création de la source de données (Datasource)</title>

      <para>Afin que les applications de l'infrastructure SOFI puisse
      communiquer avec la base de donnnées vous devez créer une source de
      données. Cette source de données donnera accès au schéma de la base de
      données de l'infrastructure SOFI.</para>

      <orderedlist>
        <listitem>
          <para>Accéder à l'onglet <emphasis
          role="bold">Administration</emphasis></para>
        </listitem>

        <listitem>
          <para>Sélectionner <emphasis role="bold">Valeurs par défaut de
          l'application -&gt; Sources de données</emphasis></para>
        </listitem>

        <listitem>
          <para>Appuyer sur le bouton <emphasis role="bold">Créer</emphasis>
          afin de créer une nouvelle source de données et spécifier les
          propriétés suivantes :</para>

          <orderedlist>
            <listitem>
              <para><emphasis role="bold">Général</emphasis><itemizedlist>
                  <listitem>
                    <para><emphasis role="bold">Nom</emphasis> :
                    Infrastructure SOFI</para>
                  </listitem>

                  <listitem>
                    <para><emphasis role="bold">Description</emphasis> :
                    Source de donnée de l'infrastructure SOFI</para>
                  </listitem>

                  <listitem>
                    <para><emphasis role="bold">JDBC URL</emphasis> :
                    jdbc:oracle:thin:@[IP_HOST]:[PORT_ORACLE]:[INSTANCE_ORACLE]</para>
                  </listitem>

                  <listitem>
                    <para><emphasis role="bold">Pilote JDBC</emphasis>:
                    oracle.jdbc.driver.OracleDriver</para>
                  </listitem>
                </itemizedlist></para>
            </listitem>

            <listitem>
              <para><emphasis role="bold">Nom utilisateur et mot de passe de
              la source de données</emphasis></para>

              <itemizedlist>
                <listitem>
                  <para><emphasis role="bold">Nom utilisateur</emphasis>:
                  infra_sofi</para>
                </listitem>

                <listitem>
                  <para><emphasis role="bold">Utiliser le mot de passe en
                  clair -&gt; Mot de passe :</emphasis> [MOT_DE_PASSE]</para>
                </listitem>
              </itemizedlist>
            </listitem>

            <listitem>
              <para><emphasis role="bold">Emplacement JNDI </emphasis></para>

              <itemizedlist>
                <listitem>
                  <para><emphasis role="bold">Emplacement</emphasis> :
                  jdbc/InfrastructureSOFICoreDS</para>
                </listitem>

                <listitem>
                  <para><emphasis role="bold">XA Location</emphasis> :
                  jdbc/InfrastructureSOFIXADS</para>
                </listitem>

                <listitem>
                  <para><emphasis role="bold">Emplacement EJB</emphasis> :
                  jdbc/InfrastructureSOFIDS</para>
                </listitem>
              </itemizedlist>
            </listitem>

            <listitem>
              <para><emphasis role="bold">Attributs de
              connexion</emphasis><itemizedlist>
                  <listitem>
                    <para><emphasis role="bold">Intervalle entre tentatives de
                    connexion (secondes) </emphasis>: 1</para>
                  </listitem>

                  <listitem>
                    <para><emphasis role="bold">Temporisation des connexions
                    inactives en mémoire cache (secondes) :</emphasis>
                    30</para>
                  </listitem>
                </itemizedlist></para>
            </listitem>
          </orderedlist>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Déploiement des services communs de l'infrastructure</title>

      <para>Comme pré-requis à tous déploiement d'application Web avec SOFI,
      vous devez déployer l'infrastructure contenant tous les services
      communs.</para>

      <para>Voici les étapes à suivre :</para>

      <orderedlist>
        <listitem>
          <para>Accéder au Portail SOFI</para>
        </listitem>

        <listitem>
          <para>Télécharger le fichier <emphasis
          role="bold">sofi-infrastructure-sofi-adf-2.0.x.ear</emphasis>
          disponible dans la section <emphasis role="bold">Téléchargement
          -&gt; SOFI Version 2.0 -&gt; Infrastructure :: Infrastructure et
          console de gestion (ADF)</emphasis></para>
        </listitem>

        <listitem>
          <para>Accéder à <emphasis role="bold">Enterprise Manager</emphasis>
          sur le serveur Oracle Application Server</para>
        </listitem>

        <listitem>
          <para>Sélectionner l'instance spécifique à l'infrastructure
          SOFI</para>
        </listitem>

        <listitem>
          <para>Sélectionner l'onglet <emphasis
          role="bold">Applications</emphasis></para>
        </listitem>

        <listitem>
          <para>Appuyer sur le bouton <emphasis role="bold">Déployer le
          .ear</emphasis></para>
        </listitem>

        <listitem>
          <para>Dans la propriété <emphasis role="bold">Application
          J2EE</emphasis>, appuyer sur <emphasis
          role="bold">Parcourir</emphasis> afin de spécifier l'emplacement du
          fichier <emphasis
          role="bold">sofi-infrastructure-sofi-adf-2.0.x.ear</emphasis></para>
        </listitem>

        <listitem>
          <para>Appuyer sur <emphasis role="bold">Continuer</emphasis></para>
        </listitem>

        <listitem>
          <para>À l'étape suivante, spécifier les propriétés suivantes
          :</para>

          <itemizedlist>
            <listitem>
              <para><emphasis role="bold">Nom d'application</emphasis> :
              InfrastructureSOFI</para>
            </listitem>

            <listitem>
              <para><emphasis role="bold">Application Parent</emphasis> :
              default</para>

              <para><figure>
                  <title>Attributs d'application pour l'infrastructure
                  SOFI</title>

                  <screenshot>
                    <mediaobject>
                      <imageobject>
                        <imagedata fileref="images/oas/10.1.2/deploiement-infrastructure-sofi.gif" />
                      </imageobject>
                    </mediaobject>
                  </screenshot>
                </figure></para>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Appuyer sur <emphasis role="bold">Continuer</emphasis></para>
        </listitem>

        <listitem>
          <para>Le déploiement est maintenant en cours, un message de
          confirmation vous sera afficher lorsque complété.</para>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Configuration du fichier des services distants de
      l'infrastructure</title>

      <para>Afin de fonctionner, les applications Web avec SOFI doivent
      communiquer avec l'infrastructure SOFI. Pour ce faire, il est nécessaire
      de déposer le fichier XML de configuration des services distants pour
      chacune des instances qui loge des applications Web basé sur
      SOFI.</para>

      <para>Étape à suivre :</para>

      <orderedlist>
        <listitem>
          <para>Accéder au Portail SOFI</para>
        </listitem>

        <listitem>
          <para>Télécharger le fichier <emphasis
          role="bold">services_distant.xml</emphasis> disponible dans la
          section <emphasis role="bold">Téléchargement -&gt; SOFI Version 2.0
          -&gt; Infrastructure :: Infrastructure et console de gestion
          (ADF)</emphasis></para>
        </listitem>

        <listitem>
          <para>Accéder au serveur d'application afin de copier ce fichier à
          cet emplacement :</para>

          <itemizedlist>
            <listitem>
              <para>[OAS_HOME]/j2ee/[NOM_INSTANCE_INFRASTRUCTURE]/applications/config</para>

              <itemizedlist>
                <listitem>
                  <para>L'emplacement ici est pour l'instance de
                  l'infrastructure, par contre si vous désirez configurer une
                  autre instance vous n'avez modifier
                  [NOM_INSTANCE_INFRASTRUCTURE] par un autre nom
                  d'instance.</para>
                </listitem>
              </itemizedlist>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Si vous désirez communiquer sur un port que celui 3250, vous
          devez éditer le fichier <emphasis role="bold">service-distant.xml
          </emphasis>afin de remplacer 3250 par un autre port.</para>
        </listitem>

        <listitem>
          <para>Toujours dans le fichier <emphasis
          role="bold">service-distant.xml</emphasis>, modifier les références
          de sécurité des EJB pour l'utilisateur qui a été créer lors de la
          création de l'instance. (Voir la section <link
          linkend="creation-instance-1013">Création de l'instance pour
          l'infrastructure SOFI</link>)</para>

          <itemizedlist>
            <listitem>
              <para>Voici un exemple de section du fichier à modifier
              (remplacer admin et welcome) :</para>

              <screen> &lt;securityPrincipal&gt;admin&lt;/securityPrincipal&gt;
 &lt;securityCredential&gt;welcome&lt;/securityCredential&gt;</screen>
            </listitem>
          </itemizedlist>

          <beginpage />
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Déploiement de la console de gestion de l'infrastructure</title>

      <para>Afin de faire la gestion des services de l'infrastructure, SOFI
      propose une application Web, nous allons voir la procédure de
      déploiement de cette application.</para>

      <para>Voici les étapes à suivre :</para>

      <orderedlist>
        <listitem>
          <para>Accéder au Portail SOFI</para>
        </listitem>

        <listitem>
          <para>Télécharger le fichier <emphasis
          role="bold">sofi-gestion-infrastructure-sofi-adf-2.0.x.ear</emphasis>
          disponible dans la section <emphasis role="bold">Téléchargement
          -&gt; SOFI Version 2.0 -&gt; Infrastructure :: Infrastructure et
          console de gestion (ADF)</emphasis></para>
        </listitem>

        <listitem>
          <para>Accéder à <emphasis role="bold">Enterprise Manager</emphasis>
          sur le serveur Oracle Application Server</para>
        </listitem>

        <listitem>
          <para>Sélectionner l'instance spécifique à l'infrastructure
          SOFI</para>
        </listitem>

        <listitem>
          <para>Sélectionner l'onglet <emphasis
          role="bold">Applications</emphasis></para>
        </listitem>

        <listitem>
          <para>Appuyer sur le bouton <emphasis role="bold">Déployer le
          fichier .ear</emphasis></para>
        </listitem>

        <listitem>
          <para>Dans la propriété <emphasis role="bold">Application
          J2EE</emphasis>, appuyer sur <emphasis
          role="bold">Parcourir</emphasis> afin de spécifier l'emplacement du
          fichier <emphasis
          role="bold">sofi-gestion-infrastructure-sofi-adf-2.0.x.ear</emphasis></para>
        </listitem>

        <listitem>
          <para>Appuyer sur <emphasis role="bold">Continuer</emphasis></para>
        </listitem>

        <listitem>
          <para>À l'étape suivante, spécifier la propriété <emphasis
          role="bold">Correspondance d'URL (URL Mapping)</emphasis></para>

          <itemizedlist>
            <listitem>
              <para><emphasis role="bold">Correspondance d'URL (URL
              Mapping)</emphasis> : /gestionInfrastructureSOFI</para>

              <figure>
                <title>Attributs d'application pour la gestion de
                l'infrastructure SOFI</title>

                <screenshot>
                  <mediaobject>
                    <imageobject>
                      <imagedata fileref="images/oas/10.1.2/deploiement-gestion-infrastructure.gif" />
                    </imageobject>
                  </mediaobject>
                </screenshot>
              </figure>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Appuyer sur <emphasis role="bold">Fin</emphasis></para>
        </listitem>

        <listitem>
          <para>Le déploiement est maintenant en cours. Lorsque complété un
          message de confirmation vous sera affiché.</para>

          <beginpage />
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Déploiement de l'application d'authentification</title>

      <para>Afin d'activer la sécurité de la console de gestion de
      l'infrastructure, SOFI propose une simple application
      d'authentification.</para>

      <para>Voici les étapes à suivre :</para>

      <orderedlist>
        <listitem>
          <para>Accéder au Portail SOFI</para>
        </listitem>

        <listitem>
          <para>Télécharger le fichier <emphasis
          role="bold">sofi-authentification-2.0.x.ear</emphasis> disponible
          dans la section <emphasis role="bold">Téléchargement -&gt; SOFI
          Version 2.0 -&gt; Infrastructure ::
          Authentification</emphasis></para>
        </listitem>

        <listitem>
          <para>Accéder à <emphasis role="bold">Enterprise Manager</emphasis>
          sur le serveur Oracle Application Server</para>
        </listitem>

        <listitem>
          <para>Sélectionner l'instance spécifique à l'infrastructure
          SOFI</para>
        </listitem>

        <listitem>
          <para>Sélectionner l'onglet <emphasis
          role="bold">Applications</emphasis></para>
        </listitem>

        <listitem>
          <para>Appuyer sur le bouton <emphasis role="bold">Déployer le
          fichier .ear</emphasis></para>
        </listitem>

        <listitem>
          <para>Dans la propriété <emphasis role="bold">Application
          J2EE</emphasis>, appuyer sur <emphasis
          role="bold">Parcourir</emphasis> afin de spécifier l'emplacement du
          fichier <emphasis
          role="bold">sofi-authentification-2.0.x.ear</emphasis></para>
        </listitem>

        <listitem>
          <para>Appuyer sur <emphasis role="bold">Continuer</emphasis></para>
        </listitem>

        <listitem>
          <para>À l'étape suivante, spécifier la propriété <emphasis
          role="bold">Correspondance d'URL (URL Mapping)</emphasis></para>

          <itemizedlist>
            <listitem>
              <para><emphasis role="bold">Correspondance d'URL (URL
              Mapping)</emphasis> : /authentification</para>

              <figure>
                <title>Attributs d'application pour l'authentification</title>

                <screenshot>
                  <screeninfo>Important de spécifier la racine de contexte
                  pour /authentification, l'appel URL de l'application sera
                  sur ce contexte</screeninfo>

                  <mediaobject>
                    <imageobject>
                      <imagedata align="center"
                                 fileref="images/oas/10.1.2/deploiement-authentification.gif" />
                    </imageobject>
                  </mediaobject>
                </screenshot>
              </figure>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Appuyer sur <emphasis role="bold">Fin</emphasis></para>
        </listitem>

        <listitem>
          <para>Le déploiement est maintenant en cours. Lorsque complété, une
          message de confirmation vous sera affiché .</para>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Accès à la console SOFI</title>

      <para>La console d'administration de l'infrastructure SOFI est
      maintenant prêt à utilisation. Pour y accéder, il suffit de lancer
      l'adresse suivante : <emphasis role="bold">http://[nom du
      serveur]/gestionInfrastructureSOFI</emphasis>. Une page
      d'authentification va alors vous être affiché, il suffira de saisir
      votre code d'accès et mot de passe. Après l'installation, vous pouvez
      saisir <emphasis role="bold">sofi</emphasis> et <emphasis
      role="bold">sofi</emphasis> pour votre première accès.</para>

      <beginpage />
    </section>
  </section>

  <section>
    <title>Oracle Application Server (OAS) 10.1.3.x</title>

    <para>Assurez-vous tout d'abord d'avoir une version supérieure à 10.1.3.1,
    car la version 10.1.3.0 n'est ne procède pas de la même façon que les
    version subséquente. Maintenant, avant de débuter l'installation complète
    de l'infrastructure SOFI, vous devez tout d'abord créer une nouvelle
    instance qui sera reservé pour l'infrastructure SOFI. L'application des
    services communs de l'infrastructure ainsi que la console de gestion
    seront déployé sur cette instance. Une application d'authentification sera
    aussi déployé sur cette instance si vous désirez utiliser
    l'authentification de base offert par SOFI. Cette application
    d'authentification permettra l'authentification à la console de gestion de
    SOFI. Lors de la création de l'instance, vous aurez à spécifier le port
    <emphasis role="bold">RMI (Remote Methode Invocation)</emphasis> associé à
    cette instance, car les applications SOFI communique avec l'infrastructure
    avec l'aide de se protocole de communication.</para>

    <section>
      <title id="creation-instance-1013">Création de l'instance pour
      l'infrastructure SOFI</title>

      <orderedlist>
        <listitem>
          <para>Accéder à <emphasis role="bold">Enterprise Manager</emphasis>
          sur le serveur Oracle Application Server 10.1.3.x</para>
        </listitem>

        <listitem>
          <para>Création d'une instance réservé à l’infrastructure SOFI</para>

          <orderedlist>
            <listitem>
              <para>Dans la page d'accueil de l'outil d'administration,
              accéder au <emphasis role="bold">serveur
              d'applications</emphasis> spécifié dans la section <emphasis
              role="bold">Membres</emphasis>.</para>
            </listitem>

            <listitem>
              <para>Dans la page de détail du serveur d'applications, appuyer
              sur le bouton <emphasis role="bold">Créer une instance
              OC4J</emphasis></para>
            </listitem>

            <listitem>
              <para>Dans l'assitant de création d'une nouvelle instance,
              spécifier les propriétés suivantes :</para>

              <itemizedlist>
                <listitem>
                  <para>Entrez le nom de l'instance OC4J à créer.</para>

                  <itemizedlist>
                    <listitem>
                      <para><emphasis role="bold">Nom de l'instance OC4J
                      </emphasis>: Infrastructure SOFI</para>
                    </listitem>
                  </itemizedlist>
                </listitem>

                <listitem>
                  <para>Ajouter un nouveau groupe nommé.</para>

                  <itemizedlist>
                    <listitem>
                      <para><emphasis role="bold">Nom du nouveau groupe
                      </emphasis>: SOFI</para>

                      <itemizedlist>
                        <listitem>
                          <para>Cette instance sera inclus dans le groupe
                          SOFI, d'autres instance pourront s'y ajouter. Ainsi
                          l'administration aura la possibilité d'arrêter ou de
                          démarer le groupe SOFI.</para>
                        </listitem>
                      </itemizedlist>
                    </listitem>
                  </itemizedlist>
                </listitem>

                <listitem>
                  <para>Sélectionner la boite à cocher suivante : <emphasis
                  role="bold">Démarrez cette instance OC4J après sa
                  création.</emphasis></para>
                </listitem>

                <listitem>
                  <para>Appuyer sur le bouton <emphasis
                  role="bold">Créer</emphasis>.</para>

                  <itemizedlist>
                    <listitem>
                      <para>L'instance démarrera automatiquement.</para>
                    </listitem>
                  </itemizedlist>
                </listitem>
              </itemizedlist>
            </listitem>
          </orderedlist>

          <figure>
            <title>Exemple de création d'une instance OC4J</title>

            <screenshot>
              <mediaobject>
                <imageobject>
                  <imagedata align="center"
                             fileref="images/oas/10.1.3/creer-instance.gif" />
                </imageobject>
              </mediaobject>
            </screenshot>
          </figure>
        </listitem>

        <listitem>
          <para>Configuration du port RMI et des paramètres de la JVM pour
          l'instance. Pour des raisons de performance, il est très important
          de configurer la JVM de l'instance et ainsi que les autres instances
          OC4J qui sont utilisés sur le serveur d'applications.</para>

          <orderedlist>
            <listitem>
              <para>Accéder à l'instance <emphasis
              role="bold">InfrastructureSOFI</emphasis>.</para>
            </listitem>

            <listitem>
              <para>Sélectionner l'onglet <emphasis
              role="bold">Administration</emphasis>.</para>
            </listitem>

            <listitem>
              <para>Accéder à la tâche <emphasis role="bold">Propriété du
              Serveur</emphasis></para>
            </listitem>

            <listitem>
              <para>Dans la page des propriétés du serveur, spécifier les
              proprités suivantes :</para>

              <itemizedlist>
                <listitem>
                  <para><emphasis role="bold">Port RMI :</emphasis>
                  3250</para>
                </listitem>

                <listitem>
                  <para><emphasis role="bold">Paramètres de démarrage :
                  Options Java</emphasis></para>

                  <itemizedlist>
                    <listitem>
                      <para><emphasis role="bold">Taille maximale de segment
                      de mémoire</emphasis> : 512m</para>
                    </listitem>

                    <listitem>
                      <para><emphasis role="bold">Taille initiale du segment
                      de mémoire</emphasis>: 256m</para>
                    </listitem>

                    <listitem>
                      <para><emphasis role="bold">Tout en conservant les
                      options déjà inscrits, ajouter les options suivantes :
                      </emphasis></para>

                      <itemizedlist>
                        <listitem>
                          <para>-XX:MaxPermSize=256M</para>
                        </listitem>

                        <listitem>
                          <para>-XX:AppendRatio=3</para>

                          <figure>
                            <title>Exemple de configuration des propriété du
                            serveur</title>

                            <screenshot>
                              <mediaobject>
                                <imageobject>
                                  <imagedata align="center"
                                             fileref="images/oas/10.1.3/config-propriete-serveur.gif" />
                                </imageobject>
                              </mediaobject>
                            </screenshot>
                          </figure>
                        </listitem>
                      </itemizedlist>
                    </listitem>
                  </itemizedlist>
                </listitem>
              </itemizedlist>
            </listitem>

            <listitem>
              <para>Appuyer sur le bouton <emphasis
              role="bold">Appliquer</emphasis>.</para>
            </listitem>
          </orderedlist>
        </listitem>

        <listitem>
          <para>Configuration d'un compte utilisateur pour utilisation du port
          de communication RMI</para>

          <itemizedlist>
            <listitem>
              <para>Dans les versions antérieures à 10.1.3, le protocole RMI
              des instances OC4J était sécurisé par défaut par le compte admin
              et le mot de passe welcome, maintenant OAS utilise les
              utilisateurs JAZN afin de sécurisé l'accès RMI. Par défaut, il
              est possible d'utiliser le compte oc4jadmin afin d'accéder au
              composant EJB de SOFI. Par contre, ce ne serait pas sécuritaire
              de rendre public ce compte car il donne accès à Entreprise
              Manager. Dans ce cas, il vous est nécessaire de créer un nouvel
              utilisateur pour chacune des instances qui logera des EJB tel
              que l'infrastructure SOFI.</para>

              <para>Voici la procédure à suivre afin de créer des utilisateurs
              JAZN dans l'instance OC4J :</para>

              <orderedlist>
                <listitem>
                  <para>Accéder à l'instance <emphasis
                  role="bold">InfrastructureSOFI</emphasis>.</para>
                </listitem>

                <listitem>
                  <para>Sélectionner l'onglet <emphasis
                  role="bold">Administration</emphasis>.</para>
                </listitem>

                <listitem>
                  <para>Accéder à la tâche <emphasis role="bold">Sécurité
                  -&gt; Fournisseurs de sécurité</emphasis></para>
                </listitem>

                <listitem>
                  <para>Dans la page Fournisseurs de sécurité, cliquer sur
                  bouton <emphasis role="bold">Sécurité au niveau
                  instance</emphasis>.</para>
                </listitem>

                <listitem>
                  <para>Cliquez sur l'onglet <emphasis
                  role="bold">Domaine(realms)</emphasis></para>
                </listitem>

                <listitem>
                  <para>Cliquez sur le lien hypertexte qui indique le nombre
                  d'utilisateur pour le domaine <emphasis
                  role="bold">jazn.com</emphasis></para>
                </listitem>

                <listitem>
                  <para>Dans la page <emphasis
                  role="bold">Utilisateurs</emphasis>, appuyer sur le bouton
                  <emphasis role="bold">Créer</emphasis>.</para>
                </listitem>

                <listitem>
                  <para>Saisir l'utilisateur et le rôle nécessaire afin de
                  communiquer avec l'instance en RMI. Conservez ces
                  informations car ils seront nécessaires lors de la
                  configuration de l'infrastructure SOFI.</para>

                  <itemizedlist>
                    <listitem>
                      <para><emphasis role="bold">Nom :</emphasis>
                      infra_sofi</para>
                    </listitem>

                    <listitem>
                      <para><emphasis role="bold">Mot de passe </emphasis>:
                      [SAISIR_VOTRE_MOT_PASSE]</para>

                      <itemizedlist>
                        <listitem>
                          <para>Le mot de passe doit contenir au moins 1
                          chiffre.</para>
                        </listitem>
                      </itemizedlist>
                    </listitem>

                    <listitem>
                      <para><emphasis role="bold">Confirmer le mot de
                      passe</emphasis> : [CONFIRMER_VOTRE_MOT_PASSE]</para>
                    </listitem>

                    <listitem>
                      <para><emphasis role="bold">Rôles sélectionnés
                      </emphasis>: oc4j-administrators</para>

                      <figure>
                        <title>Exemple d'ajout d'un utilisateur pour le
                        domaine jazn.com</title>

                        <screenshot>
                          <screeninfo>Afin que les applications puissent
                          comuniquer en RMI a l'infratructure SOFI, vous devez
                          sélectionner oc4j-adminstrators comme
                          rôle</screeninfo>

                          <mediaobject>
                            <imageobject>
                              <imagedata align="center"
                                         fileref="images/oas/10.1.3/ajouter-utilisateur-jazn.gif" />
                            </imageobject>
                          </mediaobject>
                        </screenshot>
                      </figure>
                    </listitem>
                  </itemizedlist>
                </listitem>

                <listitem>
                  <para>RMI est maintenant offert en toute sécurité pour
                  l'instance.</para>
                </listitem>
              </orderedlist>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Configuration de l'instance afin qu'il ne compile pas les JSP
          au démarrage de l'application</para>

          <para>Les fichiers de déploiement de l'infrastructure incluent déjà
          les pages JSP compilé, vous devez donc configurer l'instance afin
          qu'il ne les compiles pas à nouveau. La performance sera ainsi
          optimale dès le démarrage de l'instance.</para>

          <para>Voici les étapes à suivre :</para>

          <orderedlist>
            <listitem>
              <para>Accéder à l'onglet <emphasis
              role="bold">Administration</emphasis></para>
            </listitem>

            <listitem>
              <para>Sélectionner la tâche <emphasis role="bold">Propriété
              -&gt; Propriété JSP</emphasis></para>
            </listitem>

            <listitem>
              <para>Modifier la propriété <emphasis role="bold">Paramètres de
              configuration du servlet JSP -&gt; Paramètres d'exécution -&gt;
              Lorsqu'une page JSP est modifiée</emphasis> pour la valeur :
              <emphasis role="bold">Ne rien faire</emphasis>.</para>
            </listitem>
          </orderedlist>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Création de la source de données (Datasource)</title>

      <para>Afin que les applications de l'infrastructure SOFI puisse
      communiquer avec la base de donnnées vous devez créer une source de
      données. Cette source de données donnera accès au schéma de la base de
      données de l'infrastructure SOFI.</para>

      <orderedlist>
        <listitem>
          <para>Accéder à l'onglet <emphasis
          role="bold">Administration</emphasis></para>
        </listitem>

        <listitem>
          <para>Sélectionner la tâche <emphasis role="bold">Services -&gt;
          Ressources JDBC</emphasis><orderedlist>
              <listitem>
                <para>La première étape est de créer un pool de
                connexions</para>

                <orderedlist>
                  <listitem>
                    <para>Dans la section <emphasis role="bold">Pools de
                    connexions</emphasis>, appuyer sur <emphasis
                    role="bold">Créer</emphasis>.</para>
                  </listitem>

                  <listitem>
                    <para>Sélectionner <emphasis role="bold">Nouveau pool de
                    connexions</emphasis> et appuyer sur <emphasis
                    role="bold">Continuer</emphasis></para>
                  </listitem>

                  <listitem>
                    <para>Spécifier les propriétés suivantes :</para>

                    <itemizedlist>
                      <listitem>
                        <para><emphasis role="bold">Nom</emphasis> :
                        Infrastructure SOFI</para>
                      </listitem>

                      <listitem>
                        <para><emphasis role="bold">URL</emphasis> :
                        jdbc:oracle:thin:@[IP_HOST]:[PORT_ORACLE]:[INSTANCE_ORACLE]</para>
                      </listitem>

                      <listitem>
                        <para><emphasis role="bold">Nom d'utilisateur
                        :</emphasis> infra_sofi</para>
                      </listitem>

                      <listitem>
                        <para><emphasis role="bold">Utiliser le mot de passe
                        en clair </emphasis>: [MOT_DE_PASSE]</para>
                      </listitem>
                    </itemizedlist>
                  </listitem>
                </orderedlist>
              </listitem>

              <listitem>
                <para>Ensuite, vous pouvez créer la source de données</para>

                <orderedlist>
                  <listitem>
                    <para>Retour à la tâche <emphasis role="bold">Services
                    -&gt; Ressources JDBC</emphasis></para>
                  </listitem>

                  <listitem>
                    <para>Dans la section <emphasis role="bold">Sources de
                    données</emphasis>, appuyer sur <emphasis
                    role="bold">Créer</emphasis>.</para>
                  </listitem>

                  <listitem>
                    <para>Sélectionner <emphasis role="bold">Source de données
                    gérée</emphasis> et appuyer sur <emphasis
                    role="bold">Continuer</emphasis></para>
                  </listitem>

                  <listitem>
                    <para>Spécifier les propriétés suivantes :</para>

                    <itemizedlist>
                      <listitem>
                        <para><emphasis role="bold">Nom</emphasis> :
                        InfrastructureSOFIDS</para>
                      </listitem>

                      <listitem>
                        <para><emphasis role="bold">Emplacement
                        JNDI</emphasis> : jdbc/InfrastructureSOFIDS</para>
                      </listitem>

                      <listitem>
                        <para><emphasis role="bold">Niveau de
                        transaction</emphasis> : Transaction globales et
                        locales</para>
                      </listitem>

                      <listitem>
                        <para><emphasis role="bold">Pool de connexions
                        </emphasis>: InfrastructureSOFI</para>
                      </listitem>
                    </itemizedlist>
                  </listitem>

                  <listitem>
                    <para>Appuyer sur <emphasis
                    role="bold">Fin</emphasis>.</para>
                  </listitem>
                </orderedlist>
              </listitem>

              <listitem>
                <para>Vous êtes maintenant invité à tester votre
                connexion</para>

                <itemizedlist>
                  <listitem>
                    <para>Dans la liste des sources de données, cliquez sur
                    l'icone sous la colonne titré 'Tester la connexion' pour
                    la source de données InfrastructureSOFIDS</para>

                    <beginpage />
                  </listitem>
                </itemizedlist>
              </listitem>
            </orderedlist></para>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Déploiement des services communs de l'infrastructure</title>

      <para>Comme pré-requis à tous déploiement d'application Web avec SOFI,
      vous devez déployer l'infrastructure contenant tous les services
      communs.</para>

      <para>Voici les étapes à suivre :</para>

      <orderedlist>
        <listitem>
          <para>Accéder au Portail SOFI</para>
        </listitem>

        <listitem>
          <para>Télécharger le fichier <emphasis
          role="bold">sofi-infrastructure-sofi-adf-2.0.x.ear</emphasis>
          disponible dans la section <emphasis role="bold">Téléchargement
          -&gt; SOFI Version 2.0 -&gt; Infrastructure :: Infrastructure et
          console de gestion (ADF)</emphasis></para>
        </listitem>

        <listitem>
          <para>Accéder à <emphasis role="bold">Enterprise Manager</emphasis>
          sur le serveur Oracle Application Server</para>
        </listitem>

        <listitem>
          <para>Sélectionner l'instance spécifique à l'infrastructure
          SOFI</para>
        </listitem>

        <listitem>
          <para>Sélectionner l'onglet <emphasis
          role="bold">Applications</emphasis></para>
        </listitem>

        <listitem>
          <para>Appuyer sur le bouton <emphasis
          role="bold">Déployer</emphasis></para>
        </listitem>

        <listitem>
          <para>Dans la section <emphasis role="bold">Archive</emphasis>,
          appuyer sur <emphasis role="bold">Parcourir</emphasis> afin de
          spécifier l'emplacement du fichier <emphasis
          role="bold">sofi-infrastructure-sofi-adf-2.0.x.ear</emphasis></para>
        </listitem>

        <listitem>
          <para>Appuyer sur <emphasis role="bold">Suivant</emphasis></para>
        </listitem>

        <listitem>
          <para>À l'étape 2 de 3, spécifier les propriétés suivantes :</para>

          <itemizedlist>
            <listitem>
              <para><emphasis role="bold">Nom d'application</emphasis> :
              InfrastructureSOFI</para>
            </listitem>

            <listitem>
              <para><emphasis role="bold">Application Parent</emphasis> :
              default</para>
            </listitem>

            <listitem>
              <para><emphasis role="bold">Lier le module Web au
              site</emphasis> : Mettre à blanc <emphasis role="bold">(TRÈS
              IMPORTANT)</emphasis><figure>
                  <title>Attributs d'application pour l'infrastructure
                  SOFI</title>

                  <screenshot>
                    <screeninfo>Modifier le défaut du module Web à blanc,
                    sinon le déploiement ne fonctionnera pas</screeninfo>

                    <mediaobject>
                      <imageobject>
                        <imagedata align="center"
                                   fileref="images/oas/10.1.3/deploiement-infrastructure-sofi.gif" />
                      </imageobject>
                    </mediaobject>
                  </screenshot>
                </figure></para>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Appuyer sur <emphasis role="bold">Suivant</emphasis></para>
        </listitem>

        <listitem>
          <para>Le déploiement est maintenant en cours, vous avez la chance de
          suivre en détail le déploiement. Lorsque complété vous pouvez
          revenir en appuyer sur <emphasis
          role="bold">Revenir</emphasis>.</para>

          <beginpage />
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Configuration du fichier des services distants de
      l'infrastructure</title>

      <para>Afin de fonctionner, les applications Web avec SOFI doivent
      communiquer avec l'infrastructure SOFI. Pour ce faire, il est nécessaire
      de déposer le fichier XML de configuration des services distants pour
      chacune des instances qui loge des applications Web basé sur
      SOFI.</para>

      <para>Étape à suivre :</para>

      <orderedlist>
        <listitem>
          <para>Accéder au Portail SOFI</para>
        </listitem>

        <listitem>
          <para>Télécharger le fichier <emphasis
          role="bold">services_distant.xml</emphasis> disponible dans la
          section <emphasis role="bold">Téléchargement -&gt; SOFI Version 2.0
          -&gt; Infrastructure :: Infrastructure et console de gestion
          (ADF)</emphasis></para>
        </listitem>

        <listitem>
          <para>Accéder au serveur d'application afin de copier ce fichier à
          cet emplacement :</para>

          <itemizedlist>
            <listitem>
              <para>[OAS_HOME]/j2ee/[NOM_INSTANCE_INFRASTRUCTURE]/applications/config</para>

              <itemizedlist>
                <listitem>
                  <para>L'emplacement ici est pour l'instance de
                  l'infrastructure, par contre si vous désirez configurer une
                  autre instance vous n'avez modifier
                  [NOM_INSTANCE_INFRASTRUCTURE] par un autre nom
                  d'instance.</para>
                </listitem>
              </itemizedlist>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Si vous désirez communiquer sur un port que celui 3250, vous
          devez éditer le fichier <emphasis role="bold">service-distant.xml
          </emphasis>afin de remplacer 3250 par un autre port.</para>
        </listitem>

        <listitem>
          <para>Toujours dans le fichier <emphasis
          role="bold">service-distant.xml</emphasis>, modifier les références
          de sécurité des EJB pour l'utilisateur qui a été créer lors de la
          création de l'instance. (Voir la section <link
          linkend="creation-instance-1013">Création de l'instance pour
          l'infrastructure SOFI</link>)</para>

          <itemizedlist>
            <listitem>
              <para>Voici un exemple de section du fichier à modifier
              (remplacer admin et welcome) :</para>

              <screen> &lt;securityPrincipal&gt;admin&lt;/securityPrincipal&gt;
 &lt;securityCredential&gt;welcome&lt;/securityCredential&gt;</screen>
            </listitem>
          </itemizedlist>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Déploiement de la console de gestion de l'infrastructure</title>

      <para>Afin de faire la gestion des services de l'infrastructure, SOFI
      propose une application Web, nous allons voir la procédure de
      déploiement de cette application.</para>

      <para>Voici les étapes à suivre :</para>

      <orderedlist>
        <listitem>
          <para>Accéder au Portail SOFI</para>
        </listitem>

        <listitem>
          <para>Télécharger le fichier <emphasis
          role="bold">sofi-gestion-infrastructure-sofi-adf-2.0.x.ear</emphasis>
          disponible dans la section <emphasis role="bold">Téléchargement
          -&gt; SOFI Version 2.0 -&gt; Infrastructure :: Infrastructure et
          console de gestion (ADF)</emphasis></para>
        </listitem>

        <listitem>
          <para>Accéder à <emphasis role="bold">Enterprise Manager</emphasis>
          sur le serveur Oracle Application Server</para>
        </listitem>

        <listitem>
          <para>Sélectionner l'instance spécifique à l'infrastructure
          SOFI</para>
        </listitem>

        <listitem>
          <para>Sélectionner l'onglet <emphasis
          role="bold">Applications</emphasis></para>
        </listitem>

        <listitem>
          <para>Appuyer sur le bouton <emphasis
          role="bold">Déployer</emphasis></para>
        </listitem>

        <listitem>
          <para>Dans la section <emphasis role="bold">Archive</emphasis>,
          appuyer sur <emphasis role="bold">Parcourir</emphasis> afin de
          spécifier l'emplacement du fichier <emphasis
          role="bold">sofi-gestion-infrastructure-sofi-adf-2.0.x.ear</emphasis></para>
        </listitem>

        <listitem>
          <para>Appuyer sur <emphasis role="bold">Suivant</emphasis></para>
        </listitem>

        <listitem>
          <para>À l'étape 2 de 3, spécifier les propriétés suivantes :</para>

          <itemizedlist>
            <listitem>
              <para><emphasis role="bold">Nom d'application</emphasis> :
              sofi-gestion-infrastructure</para>
            </listitem>

            <listitem>
              <para><emphasis role="bold">Application Parent</emphasis> :
              default</para>
            </listitem>

            <listitem>
              <para><emphasis role="bold">Lier le module Web au
              site</emphasis> : default-web-site</para>
            </listitem>

            <listitem>
              <para><emphasis role="bold">Racine de contexte</emphasis> :
              gestionInfrastructureSOFI</para>

              <figure>
                <title>Attributs d'application pour la gestion de
                l'infrastructure SOFI</title>

                <screenshot>
                  <screeninfo>Important de spécifier la racine de contexte
                  pour /gestionInfrastructureSOFI, l'appel URL de
                  l'application sera sur ce contexte</screeninfo>

                  <mediaobject>
                    <imageobject>
                      <imagedata align="center"
                                 fileref="images/oas/10.1.3/deploiement-gestion-infrastructure-sofi.gif" />
                    </imageobject>
                  </mediaobject>
                </screenshot>
              </figure>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Appuyer sur <emphasis role="bold">Suivant</emphasis></para>
        </listitem>

        <listitem>
          <para>Le déploiement est maintenant en cours, vous avez la chance de
          suivre en détail le déploiement. Lorsque complété vous pouvez
          revenir en appuyant sur <emphasis
          role="bold">Revenir</emphasis>.</para>

          <figure>
            <title>Exemple de pression de déploiement d'une application
            Web</title>

            <screenshot>
              <mediaobject>
                <imageobject>
                  <imagedata align="center"
                             fileref="images/oas/10.1.3/exemple-progession-gestion-infrastructure-sofi.gif" />
                </imageobject>
              </mediaobject>
            </screenshot>
          </figure>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Déploiement de l'application d'authentification</title>

      <para>Afin d'activer la sécurité de la console de gestion de
      l'infrastructure, SOFI propose une simple application
      d'authentification.</para>

      <para>Voici les étapes à suivre :</para>

      <orderedlist>
        <listitem>
          <para>Accéder au Portail SOFI</para>
        </listitem>

        <listitem>
          <para>Télécharger le fichier <emphasis
          role="bold">sofi-authentification-2.0.x.ear</emphasis> disponible
          dans la section <emphasis role="bold">Téléchargement -&gt; SOFI
          Version 2.0 -&gt; Infrastructure ::
          Authentification</emphasis></para>
        </listitem>

        <listitem>
          <para>Accéder à <emphasis role="bold">Enterprise Manager</emphasis>
          sur le serveur Oracle Application Server</para>
        </listitem>

        <listitem>
          <para>Sélectionner l'instance spécifique à l'infrastructure
          SOFI</para>
        </listitem>

        <listitem>
          <para>Sélectionner l'onglet <emphasis
          role="bold">Applications</emphasis></para>
        </listitem>

        <listitem>
          <para>Appuyer sur le bouton <emphasis
          role="bold">Déployer</emphasis></para>
        </listitem>

        <listitem>
          <para>Dans la section <emphasis role="bold">Archive</emphasis>,
          appuyer sur <emphasis role="bold">Parcourir</emphasis> afin de
          spécifier l'emplacement du fichier <emphasis
          role="bold">sofi-authentification-2.0.x.ear</emphasis></para>
        </listitem>

        <listitem>
          <para>Appuyer sur <emphasis role="bold">Suivant</emphasis></para>
        </listitem>

        <listitem>
          <para>À l'étape 2 de 3, spécifier les propriétés suivantes :</para>

          <itemizedlist>
            <listitem>
              <para><emphasis role="bold">Nom d'application</emphasis> :
              Authentification</para>
            </listitem>

            <listitem>
              <para><emphasis role="bold">Application Parent</emphasis> :
              default</para>
            </listitem>

            <listitem>
              <para><emphasis role="bold">Lier le module Web au
              site</emphasis> : default-web-site</para>
            </listitem>

            <listitem>
              <para><emphasis role="bold">Racine de contexte</emphasis> :
              authentification</para>

              <figure>
                <title>Attributs d'application pour l'authentification</title>

                <screenshot>
                  <screeninfo>Important de spécifier la racine de contexte
                  pour /authentification, l'appel URL de l'application sera
                  sur ce contexte</screeninfo>

                  <mediaobject>
                    <imageobject>
                      <imagedata align="center"
                                 fileref="images/oas/10.1.3/deploiement-authentification-sofi.gif" />
                    </imageobject>
                  </mediaobject>
                </screenshot>
              </figure>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Appuyer sur <emphasis role="bold">Suivant</emphasis></para>
        </listitem>

        <listitem>
          <para>Le déploiement est maintenant en cours, vous avez la chance de
          suivre en détail le déploiement. Lorsque complété vous pouvez
          revenir en appuyant sur <emphasis
          role="bold">Revenir</emphasis>.</para>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Accès à la console SOFI</title>

      <para>La console d'administration de l'infrastructure SOFI est
      maintenant prêt à utilisation. Pour y accéder, il suffit de lancer
      l'adresse suivante : <emphasis role="bold">http://[nom du
      serveur]/gestionInfrastructureSOFI</emphasis>. Une page
      d'authentification va alors vous être affiché, il suffira de saisir
      votre code d'accès et mot de passe. Après l'installation, vous pouvez
      saisir <emphasis role="bold">sofi</emphasis> et <emphasis
      role="bold">sofi</emphasis> pour votre première accès.</para>
    </section>
  </section>
</chapter>