<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3CR3//EN"
"../support/docbook-dtd/docbookx.dtd" [
  <!ENTITY regles_programmation SYSTEM "regles_programmation.xml">
  <!ENTITY regles_infrastructure SYSTEM "regles_infrastructure.xml">
]>
<book lang="fr">
  <bookinfo>
    <title>Règles et normes de développement</title>
    <description>Ce guide présente les règles et les normes de développement proposé lors d'un développement avec le canevas SOFI.</description>
    <authorgroup>
      <author>
        <firstname>Jean-François</firstname>
        <surname>Brassard</surname>
      </author>
    </authorgroup>
    <legalnotice></legalnotice>
  </bookinfo>
  <toc></toc>
  &regles_programmation;
  &regles_infrastructure;
</book>